<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="xiaoxin">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.3',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.4.1"></head>
<body>
<div class="single">
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/post_cover.min.jpeg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      <a href="javascript:;" class="popup-trigger" title="search"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/avatar.min.jpeg" alt="xiaoxin"></a></div>
        <span>2022-04-17</span>
        <h2></h2>
        
        
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>html+css</p>
<span id="more"></span>

<h1 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h1><h1 id="HTML第01天（HTML初识）总结"><a href="#HTML第01天（HTML初识）总结" class="headerlink" title="HTML第01天（HTML初识）总结"></a>HTML第01天（HTML初识）总结</h1><h2 id="今日目标"><a href="#今日目标" class="headerlink" title="今日目标"></a>今日目标</h2><h3 id="能够说出Web标签三个组成部分"><a href="#能够说出Web标签三个组成部分" class="headerlink" title="能够说出Web标签三个组成部分"></a>能够说出Web标签三个组成部分</h3><h3 id="能够写出HTML骨架结构"><a href="#能够写出HTML骨架结构" class="headerlink" title="能够写出HTML骨架结构"></a>能够写出HTML骨架结构</h3><h3 id="能够写出标签标签和段落标签"><a href="#能够写出标签标签和段落标签" class="headerlink" title="能够写出标签标签和段落标签"></a>能够写出标签标签和段落标签</h3><h3 id="能够写出4-5个常见双标签"><a href="#能够写出4-5个常见双标签" class="headerlink" title="能够写出4~5个常见双标签"></a>能够写出4~5个常见双标签</h3><h3 id="能够写出1-2个常见单标签"><a href="#能够写出1-2个常见单标签" class="headerlink" title="能够写出1~2个常见单标签"></a>能够写出1~2个常见单标签</h3><h3 id="能够使用文本格式化标签让文本有加粗、下划线、倾斜、删除线效果"><a href="#能够使用文本格式化标签让文本有加粗、下划线、倾斜、删除线效果" class="headerlink" title="能够使用文本格式化标签让文本有加粗、下划线、倾斜、删除线效果"></a>能够使用文本格式化标签让文本有加粗、下划线、倾斜、删除线效果</h3><h3 id="能够说出图片标签的src属性、alt属性、title属性各自的作用"><a href="#能够说出图片标签的src属性、alt属性、title属性各自的作用" class="headerlink" title="能够说出图片标签的src属性、alt属性、title属性各自的作用"></a>能够说出图片标签的src属性、alt属性、title属性各自的作用</h3><h3 id="能够使用相对路径在网页中显示图片"><a href="#能够使用相对路径在网页中显示图片" class="headerlink" title="能够使用相对路径在网页中显示图片"></a>能够使用相对路径在网页中显示图片</h3><h3 id="能够在网页中插入音频、视频"><a href="#能够在网页中插入音频、视频" class="headerlink" title="能够在网页中插入音频、视频"></a>能够在网页中插入音频、视频</h3><h3 id="能够在网页中插入跳转去指定网页的超链接"><a href="#能够在网页中插入跳转去指定网页的超链接" class="headerlink" title="能够在网页中插入跳转去指定网页的超链接"></a>能够在网页中插入跳转去指定网页的超链接</h3><h2 id="课程内容"><a href="#课程内容" class="headerlink" title="课程内容"></a>课程内容</h2><h3 id="基础认知"><a href="#基础认知" class="headerlink" title="基础认知"></a>基础认知</h3><ul>
<li><p>前端基础概念铺垫</p>
<ul>
<li><p>认识网页</p>
<ul>
<li><p>网页的基本组成部分</p>
<ul>
<li>文字</li>
<li>图片</li>
<li>超链接</li>
<li>视频</li>
<li>音频</li>
</ul>
</li>
</ul>
</li>
<li><p>五大浏览器和渲染引擎</p>
<ul>
<li><p>ie浏览器</p>
<ul>
<li>trident</li>
</ul>
</li>
<li><p>火狐浏览器</p>
<ul>
<li>gecko</li>
</ul>
</li>
<li><p>谷歌浏览器</p>
<ul>
<li>blink</li>
</ul>
</li>
<li><p>safari浏览器</p>
<ul>
<li>webkit</li>
</ul>
</li>
<li><p>欧朋浏览器</p>
<ul>
<li>blink</li>
</ul>
</li>
</ul>
</li>
<li><p>Web标准</p>
<ul>
<li><p>结构</p>
<ul>
<li>html</li>
</ul>
</li>
<li><p>样式</p>
<ul>
<li>css</li>
</ul>
</li>
<li><p>行为</p>
<ul>
<li><p>js</p>
<ul>
<li>javascript</li>
<li>动态效果</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>HTML初体验</p>
<ul>
<li><p>HTML的感知</p>
<ul>
<li>HTML：超文本标记语言</li>
</ul>
</li>
<li><p>HTML骨架结构</p>
<html>

<pre><code>&lt;head&gt;

    &lt;title&gt;网页的标题&lt;/title&gt;

&lt;/head&gt;

&lt;body&gt;

    自己的代码

&lt;/body&gt;
</code></pre>
</html></li>
<li><p>开发工具使用</p>
<ul>
<li>VSCode</li>
</ul>
</li>
</ul>
</li>
<li><p>语法规范</p>
<ul>
<li><p>HTML的注释</p>
<ul>
<li>快捷键：ctrl + /</li>
</ul>
</li>
<li><p>HTML标签的构成</p>
<ul>
<li><p>双标签</p>
<ul>
<li><strong></strong></li>
</ul>
</li>
<li><p>单标签</p>
<ul>
<li><br></li>
</ul>
</li>
</ul>
</li>
<li><p>HTML标签的属性</p>
<ul>
<li>标签的属性写在开始标签内部</li>
<li>标签上可以同时存在多个属性</li>
<li>属性之间通过空格隔开</li>
<li>标签名与属性之间必须通过空格隔开</li>
<li>属性之间没有顺序之分</li>
</ul>
</li>
<li><p>HTML标签的关系</p>
<ul>
<li><p>父子关系</p>
<ul>
<li>嵌套关系</li>
</ul>
</li>
<li><p>兄弟关系</p>
<ul>
<li>并列关系</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="HTML标签学习"><a href="#HTML标签学习" class="headerlink" title="HTML标签学习"></a>HTML标签学习</h3><ul>
<li><p>排版系列标签</p>
<ul>
<li><p>标题标签</p>
<ul>
<li><p>h系列标签</p>
</li>
<li><p>语义：标题</p>
</li>
<li><p>代码</p>
<ul>
<li>h1~h6</li>
</ul>
</li>
<li><p>显示特点</p>
<ul>
<li>1、文字都有加粗</li>
<li>2、文字都有变大，但是从h1~h6逐渐减小</li>
<li>3、独占一行</li>
</ul>
</li>
<li><p>注意点</p>
<ul>
<li>h1不能乱用，一般只用于新闻的标题或者网页的logo</li>
<li>因为h1标签对于SEO比较重要</li>
</ul>
</li>
</ul>
</li>
<li><p>段落标签</p>
<ul>
<li><p>p标签</p>
</li>
<li><p>语义：段落</p>
</li>
<li><p>显示特点</p>
<ul>
<li>1、段落之间有默认的间隙</li>
<li>2、独占一行</li>
</ul>
</li>
</ul>
</li>
<li><p>水平线标签</p>
<ul>
<li><p>hr标签</p>
<ul>
<li>单标签</li>
</ul>
</li>
<li><p>作用：在网页中显示一条水平线</p>
</li>
</ul>
</li>
<li><p>换行标签</p>
<ul>
<li><p>br标签</p>
<ul>
<li>单标签</li>
</ul>
</li>
<li><p>作用：强制换行</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>文本格式化标签</p>
<ul>
<li><p>标签语义化</p>
<ul>
<li><p>第一组：</p>
<ul>
<li>b：加粗</li>
<li>u：下划线</li>
<li>i：倾斜</li>
<li>s：删除线</li>
</ul>
</li>
<li><p>第二组：（推荐，语义更强）</p>
<ul>
<li>strong</li>
<li>ins</li>
<li>em</li>
<li>del</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>媒体标签</p>
<ul>
<li><p>图片标签</p>
<ul>
<li><p>img标签</p>
</li>
<li><p>作用：在网页中显示一张图片</p>
</li>
<li><p>属性</p>
<ul>
<li><p>1、src：图片的路径</p>
</li>
<li><p>2、alt：替换文本</p>
<ul>
<li>只有当图片加载失败时，才会显示的文字</li>
</ul>
</li>
<li><p>3、title：图片的标题</p>
<ul>
<li>鼠标悬停在图片上时，才会显示的文字</li>
</ul>
</li>
<li><p>4、width宽度/height高度</p>
<ul>
<li>如果只设置了其中的一个，另一个会等比例缩放</li>
</ul>
</li>
<li><p>注意点</p>
<ul>
<li>一般只会设置width或者height中的一个，如果同时设置了两个，图片可能会拉伸变形</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>路径</p>
<ul>
<li><p>绝对路径</p>
<ul>
<li>1、在个人电脑中，带有盘符的路径</li>
<li>2、外部链接，以https://开头的路径</li>
</ul>
</li>
<li><p>相对路径</p>
<ul>
<li><p>同级目录</p>
<ul>
<li>1、直接写目标文件的名字</li>
</ul>
</li>
<li><p>下级目录</p>
<ul>
<li><p>1、写目标文件所在文件夹的名字</p>
</li>
<li><p>2、进入目录文件夹</p>
<ul>
<li>/</li>
</ul>
</li>
<li><p>3、直接写目标文件的名字即可</p>
</li>
</ul>
</li>
<li><p>上级目录</p>
<ul>
<li><p>1、去上一级目录</p>
<ul>
<li>../</li>
</ul>
</li>
<li><p>2、直接写目标文件的名字即可</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>音频标签</p>
<ul>
<li><p>audio标签</p>
</li>
<li><p>作用：在网页中插入音频</p>
</li>
<li><p>属性</p>
<ul>
<li>1、src：音频的路径</li>
<li>2、controls：播放的控件</li>
<li>3、autoplay：自动播放</li>
<li>4、loop：循环播放</li>
</ul>
</li>
</ul>
</li>
<li><p>视频标签</p>
<ul>
<li><p>video标签</p>
</li>
<li><p>作用：在网页中插入视频</p>
</li>
<li><p>属性</p>
<ul>
<li>1、src：视频的路径</li>
<li>2、controls：播放的控件</li>
<li>3、autoplay：自动播放</li>
<li>4、loop：循环播放</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>链接标签</p>
<ul>
<li><p>href：告诉浏览器点击之后去哪一个网页</p>
<ul>
<li>取值：就是一个路径</li>
<li>1、外部链接：直接写网址即可（网址需要写完整，https://）</li>
<li>2、本地网页：直接写路径</li>
</ul>
</li>
<li><p>target：设置跳转方式</p>
<ul>
<li><p>取值</p>
<ul>
<li><p>_self</p>
<ul>
<li>在当前窗口中进行跳转，原网页不在了</li>
<li>默认值</li>
</ul>
</li>
<li><p>_blank</p>
<ul>
<li>在新窗口中进行跳转，原网页还在</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>空链接</p>
<ul>
<li><a href="#">空链接</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="综合案例"><a href="#综合案例" class="headerlink" title="综合案例"></a>综合案例</h2><h3 id="招聘案例"><a href="#招聘案例" class="headerlink" title="招聘案例"></a>招聘案例</h3><h3 id="今日热词案例"><a href="#今日热词案例" class="headerlink" title="今日热词案例"></a>今日热词案例</h3><h1 id="HTML第02天（HTML基础）总结"><a href="#HTML第02天（HTML基础）总结" class="headerlink" title="HTML第02天（HTML基础）总结"></a>HTML第02天（HTML基础）总结</h1><h2 id="今日目标-1"><a href="#今日目标-1" class="headerlink" title="今日目标"></a>今日目标</h2><h3 id="能够写出无序列表和有序列表的标签组成"><a href="#能够写出无序列表和有序列表的标签组成" class="headerlink" title="能够写出无序列表和有序列表的标签组成"></a>能够写出无序列表和有序列表的标签组成</h3><ul>
<li><p>无序列表</p>
<ul>
<li><p>整体</p>
<ul>
<li>ul</li>
</ul>
</li>
<li><p>每一项</p>
<ul>
<li>li</li>
</ul>
</li>
</ul>
</li>
<li><p>有序列表</p>
<ul>
<li><p>整体</p>
<ul>
<li>ol</li>
</ul>
</li>
<li><p>每一项</p>
<ul>
<li>li</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="能够说出表格常用基本标签"><a href="#能够说出表格常用基本标签" class="headerlink" title="能够说出表格常用基本标签"></a>能够说出表格常用基本标签</h3><ul>
<li><p>整体</p>
<ul>
<li>table</li>
</ul>
</li>
<li><p>每一行</p>
<ul>
<li>tr</li>
</ul>
</li>
<li><p>每一个单元格</p>
<ul>
<li>td</li>
</ul>
</li>
</ul>
<h3 id="能够写出一个简单的三行三列的表格"><a href="#能够写出一个简单的三行三列的表格" class="headerlink" title="能够写出一个简单的三行三列的表格"></a>能够写出一个简单的三行三列的表格</h3><table border="1" width="400" height="400">


<pre><code>&lt;tr&gt;

  &lt;td&gt;111&lt;/td&gt;

  &lt;td&gt;111&lt;/td&gt;

  &lt;td&gt;111&lt;/td&gt;

&lt;/tr&gt;

&lt;tr&gt;

  &lt;td&gt;111&lt;/td&gt;

  &lt;td&gt;111&lt;/td&gt;

  &lt;td&gt;111&lt;/td&gt;

&lt;/tr&gt;

&lt;tr&gt;

  &lt;td&gt;111&lt;/td&gt;

  &lt;td&gt;111&lt;/td&gt;

  &lt;td&gt;111&lt;/td&gt;

&lt;/tr&gt;
</code></pre>
  </table>

<h3 id="能够完成合并单元格的操作"><a href="#能够完成合并单元格的操作" class="headerlink" title="能够完成合并单元格的操作"></a>能够完成合并单元格的操作</h3><ul>
<li><p>1、明确合并哪几个单元格</p>
</li>
<li><p>2、通过左上原则，明确保留谁删除谁</p>
</li>
<li><p>3、设置跨行还是跨列合并</p>
<ul>
<li><p>跨行合并</p>
<ul>
<li>rowspan=“合并的个数”</li>
</ul>
</li>
<li><p>跨列合并</p>
<ul>
<li>colspan=“合并的个数”</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="能够说出input标签的3-5个常用的type属性值"><a href="#能够说出input标签的3-5个常用的type属性值" class="headerlink" title="能够说出input标签的3~5个常用的type属性值"></a>能够说出input标签的3~5个常用的type属性值</h3><ul>
<li><p>文本框</p>
<ul>
<li>text</li>
</ul>
</li>
<li><p>密码框</p>
<ul>
<li>password</li>
</ul>
</li>
<li><p>单选框</p>
<ul>
<li>radio</li>
</ul>
</li>
<li><p>多选框</p>
<ul>
<li>checkbox</li>
</ul>
</li>
<li><p>文件选择框</p>
<ul>
<li>file</li>
</ul>
</li>
<li><p>提交按钮</p>
<ul>
<li>submit</li>
</ul>
</li>
<li><p>重置按钮</p>
<ul>
<li>reset</li>
</ul>
</li>
<li><p>普通按钮</p>
<ul>
<li>button</li>
</ul>
</li>
</ul>
<h3 id="能够写出单选框和复选框默认选中效果"><a href="#能够写出单选框和复选框默认选中效果" class="headerlink" title="能够写出单选框和复选框默认选中效果"></a>能够写出单选框和复选框默认选中效果</h3><ul>
<li><p>默认选择</p>
<ul>
<li>checked</li>
</ul>
</li>
</ul>
<h3 id="能够写出一组单选框中只能单选的效果"><a href="#能够写出一组单选框中只能单选的效果" class="headerlink" title="能够写出一组单选框中只能单选的效果"></a>能够写出一组单选框中只能单选的效果</h3><ul>
<li>设置相同的name属性值即可</li>
</ul>
<h3 id="能够说出div和span标签的特点"><a href="#能够说出div和span标签的特点" class="headerlink" title="能够说出div和span标签的特点"></a>能够说出div和span标签的特点</h3><ul>
<li><p>div</p>
<ul>
<li>独占一行</li>
</ul>
</li>
<li><p>span</p>
<ul>
<li>一行显示多个</li>
</ul>
</li>
</ul>
<h2 id="课程内容-1"><a href="#课程内容-1" class="headerlink" title="课程内容"></a>课程内容</h2><h3 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h3><ul>
<li><p>应用场景</p>
<ul>
<li>网页中以行的方式整齐的展示数据：如数据列表、排行榜</li>
</ul>
</li>
<li><p>无序列表</p>
<ul>
<li><p>标签</p>
<ul>
<li><p>整体</p>
<ul>
<li>ul</li>
</ul>
</li>
<li><p>每一项</p>
<ul>
<li>li</li>
</ul>
</li>
</ul>
</li>
<li><p>显示的效果</p>
<ul>
<li>每一项前面默认有小圆点</li>
</ul>
</li>
<li><p>注意点</p>
<ul>
<li>1、每一项是没有顺序的</li>
<li>2、ul标签中只能放li标签</li>
<li>3、li标签里面可以放任意的标签</li>
</ul>
</li>
</ul>
</li>
<li><p>有序列表</p>
<ul>
<li><p>标签</p>
<ul>
<li><p>整体</p>
<ul>
<li>ol</li>
</ul>
</li>
<li><p>每一项</p>
<ul>
<li>li</li>
</ul>
</li>
</ul>
</li>
<li><p>显示的效果</p>
<ul>
<li>每一项前面有默认的序号</li>
</ul>
</li>
<li><p>注意点</p>
<ul>
<li>1、每一项都是有顺序的</li>
<li>2、ol标签中只能放li标签</li>
<li>3、li标签可以放任意的标签</li>
</ul>
</li>
</ul>
</li>
<li><p>自定义列表</p>
<ul>
<li><p>标签</p>
<ul>
<li><p>整体</p>
<ul>
<li>dl</li>
</ul>
</li>
<li><p>小标题</p>
<ul>
<li>dt</li>
</ul>
</li>
<li><p>每一项</p>
<ul>
<li>dd</li>
</ul>
</li>
</ul>
</li>
<li><p>注意点</p>
<ul>
<li>1、dl标签中只能放dt或者dd</li>
<li>2、dt或者dd中可以放任意标签</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><ul>
<li><p>应用场景</p>
<ul>
<li>以行+列的单元格的方式整齐的展示数据，如：股票价格</li>
</ul>
</li>
<li><p>表格的基本标签</p>
<ul>
<li><p>整体</p>
<ul>
<li>table</li>
</ul>
</li>
<li><p>每一行</p>
<ul>
<li>tr</li>
</ul>
</li>
<li><p>每一个单元格</p>
<ul>
<li>td</li>
</ul>
</li>
</ul>
</li>
<li><p>属性</p>
<ul>
<li><p>border</p>
<ul>
<li><p>边框</p>
<ul>
<li>1</li>
</ul>
</li>
</ul>
</li>
<li><p>width</p>
<ul>
<li>宽度</li>
</ul>
</li>
<li><p>height</p>
<ul>
<li>高度</li>
</ul>
</li>
</ul>
</li>
<li><p>表格的其他标签</p>
<ul>
<li><p>caption</p>
<ul>
<li>表格整体的大标题</li>
<li>写在：table标签开始标签的下面</li>
</ul>
</li>
<li><p>th</p>
<ul>
<li>表头标签（表格一列的小标题）</li>
<li>写在：用来替换td</li>
</ul>
</li>
<li><p>表格的结构标签</p>
<ul>
<li><p>表格的头部</p>
<ul>
<li>thead</li>
</ul>
</li>
<li><p>表格的身体</p>
<ul>
<li>tbody</li>
</ul>
</li>
<li><p>表格的底部</p>
<ul>
<li>tfoot</li>
</ul>
</li>
<li><p>写在：用来包裹tr</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>合并单元格</p>
<ul>
<li><p>应用场景</p>
<ul>
<li>多个单元格展示内容相同时让信息简洁不重复显示</li>
</ul>
</li>
<li><p>合并属性</p>
<ul>
<li>rowspan</li>
<li>colspan</li>
</ul>
</li>
<li><p>实现步骤</p>
<ul>
<li><p>1、确定合并哪几个单元格</p>
</li>
<li><p>2、通过左上原则确定保留谁删除谁</p>
<ul>
<li><p>如果是上下合并</p>
<ul>
<li>保留最上面的，删除其他</li>
</ul>
</li>
<li><p>如果是左右合并</p>
<ul>
<li>保留最左边的，删除其他</li>
</ul>
</li>
</ul>
</li>
<li><p>3、确定是跨行还是跨列</p>
<ul>
<li><p>如果是跨行合并</p>
<ul>
<li><p>rowspan=“合并的个数”</p>
<ul>
<li>给保留的单元格设置</li>
</ul>
</li>
</ul>
</li>
<li><p>如果是跨列合并</p>
<ul>
<li><p>colspan=“合并的个数”</p>
<ul>
<li>给保留的单元格设置</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h3><ul>
<li><p>应用场景</p>
<ul>
<li>收集用户数据类网页，如：登录页、注册页等</li>
</ul>
</li>
<li><p>input标签</p>
<ul>
<li><p>可以通过type属性值的不同，表现不同的形态</p>
<ul>
<li><p>文本框</p>
<ul>
<li><p>text</p>
</li>
<li><p>属性</p>
<ul>
<li><p>1、value</p>
<ul>
<li>用户输入的数据</li>
<li>如果提前在代码中设置好了，相当于是内容的默认值</li>
<li>最后value属性值会发送给后台</li>
</ul>
</li>
<li><p>2、name</p>
<ul>
<li>告诉后台发送出去的数据是什么含义</li>
</ul>
</li>
<li><p>3、placeholder</p>
<ul>
<li>占位符</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>密码框</p>
<ul>
<li><p>password</p>
<ul>
<li>密文输入</li>
</ul>
</li>
<li><p>属性</p>
<ul>
<li><p>1、value</p>
<ul>
<li>用户输入的数据</li>
<li>如果提前在代码中设置好了，相当于是内容的默认值</li>
<li>最后value属性值会发送给后台</li>
</ul>
</li>
<li><p>2、name</p>
<ul>
<li>告诉后台发送出去的数据是什么含义</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>单选框</p>
<ul>
<li><p>radio</p>
</li>
<li><p>属性</p>
<ul>
<li><p>1、name</p>
<ul>
<li>告诉后台发送过去的数据是什么含义</li>
<li>分组：有相同name属性值的单选框为一组，一组中只能同时有一个被选中</li>
</ul>
</li>
<li><p>2、value</p>
<ul>
<li>表示用户选择的数据</li>
</ul>
</li>
<li><p>3、checked</p>
<ul>
<li>默认选中</li>
<li>针对于单选框，一组中只能设置一个</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>多选框</p>
<ul>
<li><p>checkbox</p>
</li>
<li><p>属性</p>
<ul>
<li><p>1、name</p>
<ul>
<li>告诉后台发送过去的数据是什么含义</li>
</ul>
</li>
<li><p>2、value</p>
<ul>
<li>表示用户选择的数据</li>
</ul>
</li>
<li><p>3、checked</p>
<ul>
<li>默认选中</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>文件选择框</p>
<ul>
<li><p>file</p>
</li>
<li><p>属性</p>
<ul>
<li><p>html5新增的属性</p>
<ul>
<li><p>multiple</p>
<ul>
<li>多文件选择</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>表单按钮</p>
<ul>
<li><p>提交按钮</p>
<ul>
<li>submit</li>
</ul>
</li>
<li><p>重置按钮</p>
<ul>
<li>reset</li>
<li>让表单恢复成默认值</li>
</ul>
</li>
<li><p>普通按钮</p>
<ul>
<li>button</li>
</ul>
</li>
<li><p>注意点：如果需要使用功能：需要配合form标签一起使用（使用form标签把表单标签一起包裹起来即可）</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>button标签</p>
<ul>
<li><p>默认的功能：提交按钮</p>
</li>
<li><p>type</p>
<ul>
<li><p>提交</p>
<ul>
<li>submit</li>
</ul>
</li>
<li><p>重置</p>
<ul>
<li>reset</li>
</ul>
</li>
<li><p>普通</p>
<ul>
<li>button</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>下拉菜单</p>
<ul>
<li><p>标签</p>
<ul>
<li><p>整体</p>
<ul>
<li>select</li>
</ul>
</li>
<li><p>每一项</p>
<ul>
<li>option</li>
</ul>
</li>
</ul>
</li>
<li><p>属性</p>
<ul>
<li><p>默认选中</p>
<ul>
<li>selected</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>文本域标签</p>
<ul>
<li>textarea</li>
<li>作用：用于输入大段文字</li>
</ul>
</li>
<li><p>label标签</p>
<ul>
<li><p>作用：绑定文本和表单标签的关系</p>
</li>
<li><p>使用</p>
<ul>
<li><p>方法一</p>
<ul>
<li>1、使用label标签把文本包裹起来</li>
<li>2、在表单标签上添加id属性</li>
<li>3、在label标签的for属性中设置id属性值</li>
</ul>
</li>
<li><p>方法二</p>
<ul>
<li>1、直接使用label标签把文本和表单标签一起包裹起来</li>
<li>注意点：需要把label标签的for属性删除</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="语义化标签"><a href="#语义化标签" class="headerlink" title="语义化标签"></a>语义化标签</h3><ul>
<li><p>没有语义的布局标签</p>
<ul>
<li><p>div</p>
<ul>
<li><p>特点</p>
<ul>
<li>1、独占一行</li>
<li>2、宽度默认是占满一行，高度默认由内容撑开</li>
</ul>
</li>
</ul>
</li>
<li><p>span</p>
<ul>
<li><p>特点</p>
<ul>
<li>1、一行中可以显示多个</li>
<li>2、宽度和高度默认都是由内容撑开</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="字符实体"><a href="#字符实体" class="headerlink" title="字符实体"></a>字符实体</h3><ul>
<li><p>HTML的空格合并现象</p>
</li>
<li><p>常见字符实体</p>
<ul>
<li><p>空格</p>
<ul>
<li>&nbsp;</li>
</ul>
</li>
<li><p>大于号</p>
<ul>
<li>&gt;</li>
</ul>
</li>
<li><p>小于号</p>
<ul>
<li>&lt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="综合案例-1"><a href="#综合案例-1" class="headerlink" title="综合案例"></a>综合案例</h2><h3 id="学生信息表格"><a href="#学生信息表格" class="headerlink" title="学生信息表格"></a>学生信息表格</h3><h3 id="会员注册表单"><a href="#会员注册表单" class="headerlink" title="会员注册表单"></a>会员注册表单</h3><h1 id="CSS第01天（基础选择器-文字文本相关属性）总结"><a href="#CSS第01天（基础选择器-文字文本相关属性）总结" class="headerlink" title="CSS第01天（基础选择器+文字文本相关属性）总结"></a>CSS第01天（基础选择器+文字文本相关属性）总结</h1><h2 id="今日目标-2"><a href="#今日目标-2" class="headerlink" title="今日目标"></a>今日目标</h2><h3 id="能够说出CSS的作用和语法格式"><a href="#能够说出CSS的作用和语法格式" class="headerlink" title="能够说出CSS的作用和语法格式"></a>能够说出CSS的作用和语法格式</h3><ul>
<li><p>css的作用</p>
<ul>
<li>给html标签设置样式</li>
</ul>
</li>
<li><p>css的语法格式</p>
<ul>
<li>选择器 { css的属性名:属性值; }</li>
</ul>
</li>
</ul>
<h3 id="能够说出三种CSS的书写位置"><a href="#能够说出三种CSS的书写位置" class="headerlink" title="能够说出三种CSS的书写位置"></a>能够说出三种CSS的书写位置</h3><ul>
<li><p>内嵌式</p>
<ul>
<li>css写在style标签中，style标签一般写在head标签里面，title标签的下面</li>
</ul>
</li>
<li><p>外联式</p>
<ul>
<li>css写在单独的.css文件中，需要配合link标签引入</li>
</ul>
</li>
<li><p>行内式</p>
<ul>
<li>css写在标签的style属性中</li>
</ul>
</li>
</ul>
<h3 id="能够使用标签选择器、类选择器、id选择器选择标签"><a href="#能够使用标签选择器、类选择器、id选择器选择标签" class="headerlink" title="能够使用标签选择器、类选择器、id选择器选择标签"></a>能够使用标签选择器、类选择器、id选择器选择标签</h3><ul>
<li><p>标签选择器</p>
<ul>
<li>标签名 { css的属性名：属性值； }</li>
</ul>
</li>
<li><p>类选择器</p>
<ul>
<li>.类名 { css的属性名：属性值； }</li>
</ul>
</li>
<li><p>id选择器</p>
<ul>
<li>#id属性值 { css的属性名：属性值； }</li>
</ul>
</li>
</ul>
<h3 id="能够说出类选择器和id选择器的区别"><a href="#能够说出类选择器和id选择器的区别" class="headerlink" title="能够说出类选择器和id选择器的区别"></a>能够说出类选择器和id选择器的区别</h3><ul>
<li><p>类选择器</p>
<ul>
<li>.类名 { css的属性名：属性值； }</li>
</ul>
</li>
<li><p>id选择器</p>
<ul>
<li>#id属性值 { css的属性名：属性值； }</li>
</ul>
</li>
</ul>
<h3 id="能够使用font属性设置文字大小和文字粗细"><a href="#能够使用font属性设置文字大小和文字粗细" class="headerlink" title="能够使用font属性设置文字大小和文字粗细"></a>能够使用font属性设置文字大小和文字粗细</h3><ul>
<li><p>文字大小</p>
<ul>
<li><p>font-size</p>
</li>
<li><p>取值</p>
<ul>
<li>数字+px</li>
</ul>
</li>
</ul>
</li>
<li><p>文字粗细</p>
<ul>
<li><p>font-weight</p>
</li>
<li><p>取值</p>
<ul>
<li><p>关键词</p>
<ul>
<li><p>正常</p>
<ul>
<li>normal</li>
</ul>
</li>
<li><p>加粗</p>
<ul>
<li>bold</li>
</ul>
</li>
</ul>
</li>
<li><p>纯数字</p>
<ul>
<li><p>正常</p>
<ul>
<li>400</li>
</ul>
</li>
<li><p>加粗</p>
<ul>
<li>700</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="能够设置文本首行缩进的效果"><a href="#能够设置文本首行缩进的效果" class="headerlink" title="能够设置文本首行缩进的效果"></a>能够设置文本首行缩进的效果</h3><ul>
<li><p>text-indent：2em</p>
<ul>
<li>首行缩进2个字位置</li>
</ul>
</li>
</ul>
<h3 id="能够设置文本水平居中"><a href="#能够设置文本水平居中" class="headerlink" title="能够设置文本水平居中"></a>能够设置文本水平居中</h3><ul>
<li>text-align:center</li>
</ul>
<h3 id="能够去除a标签默认的下划线"><a href="#能够去除a标签默认的下划线" class="headerlink" title="能够去除a标签默认的下划线"></a>能够去除a标签默认的下划线</h3><ul>
<li>text-decoration：none</li>
</ul>
<h3 id="能够使用行高让文本在标签中垂直居中"><a href="#能够使用行高让文本在标签中垂直居中" class="headerlink" title="能够使用行高让文本在标签中垂直居中"></a>能够使用行高让文本在标签中垂直居中</h3><ul>
<li>line-height:当前标签的高度</li>
</ul>
<h3 id="能够使用Chrome调试工具查看html和css代码"><a href="#能够使用Chrome调试工具查看html和css代码" class="headerlink" title="能够使用Chrome调试工具查看html和css代码"></a>能够使用Chrome调试工具查看html和css代码</h3><ul>
<li>右击</li>
<li>检查</li>
<li>左侧是html</li>
<li>右侧是当前选中标签的css</li>
</ul>
<h2 id="课程内容-2"><a href="#课程内容-2" class="headerlink" title="课程内容"></a>课程内容</h2><h3 id="CSS基础认知"><a href="#CSS基础认知" class="headerlink" title="CSS基础认知"></a>CSS基础认知</h3><ul>
<li><p>CSS初识</p>
<ul>
<li><p>CSS的介绍</p>
<ul>
<li>层叠样式表</li>
<li>作用：给页面中的html标签设置样式</li>
</ul>
</li>
<li><p>CSS语法规则</p>
<ul>
<li><p>选择器 { css属性 }</p>
</li>
<li><p>注意点</p>
<ul>
<li>1、标点符号都是英文状态下的</li>
<li>2、每一个样式的键值对写完之后，最后需要写分号</li>
</ul>
</li>
</ul>
</li>
<li><p>CSS初体验</p>
<ul>
<li><p>css写在哪里</p>
<ul>
<li>css写在style标签中，style标签一般写在head标签里面，title标签下面</li>
</ul>
</li>
<li><p>标签选择器</p>
</li>
<li><p>常见的属性</p>
<ul>
<li><p>文字的颜色</p>
<ul>
<li>color</li>
</ul>
</li>
<li><p>文字的大小</p>
<ul>
<li>font-size</li>
</ul>
</li>
<li><p>背景颜色</p>
<ul>
<li>background-color</li>
</ul>
</li>
<li><p>宽度</p>
<ul>
<li>width</li>
</ul>
</li>
<li><p>高度</p>
<ul>
<li>height</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>CSS引入方式</p>
<ul>
<li><p>内嵌样式</p>
<ul>
<li><p>书写位置</p>
<ul>
<li>css写在style标签中，style标签写在head标签里面，title标签的下面</li>
</ul>
</li>
<li><p>作用范围</p>
<ul>
<li>当前页面</li>
</ul>
</li>
<li><p>使用场景</p>
<ul>
<li>小案例、小demo</li>
</ul>
</li>
</ul>
</li>
<li><p>外联样式</p>
<ul>
<li><p>书写位置</p>
<ul>
<li>css写在一个单独的.css文件中，此时需要通过link标签引入</li>
</ul>
</li>
<li><p>作用范围</p>
<ul>
<li>多个页面（谁引入，谁就生效）</li>
</ul>
</li>
<li><p>使用场景</p>
<ul>
<li>项目中使用</li>
</ul>
</li>
</ul>
</li>
<li><p>行内样式</p>
<ul>
<li><p>书写位置</p>
<ul>
<li>css写在标签的style属性中</li>
</ul>
</li>
<li><p>作用范围</p>
<ul>
<li>当前标签</li>
</ul>
</li>
<li><p>使用场景</p>
<ul>
<li>在基础班是不用，之后配合js一起使用</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="基础选择器"><a href="#基础选择器" class="headerlink" title="基础选择器"></a>基础选择器</h3><ul>
<li><p>选择器的作用</p>
<ul>
<li>选中页面中对应的标签（找她），方便后续设置样式（改她）</li>
</ul>
</li>
<li><p>标签选择器</p>
<ul>
<li><p>结构：标签名 {css}</p>
</li>
<li><p>作用：通过标签名找到页面中所有这一类标签，设置样式</p>
</li>
<li><p>注意点</p>
<ul>
<li>1、找的是一类标签，不能单独找到某一个</li>
<li>2、标签选择器无论嵌套关系有多深，都能找到对应的标签</li>
</ul>
</li>
</ul>
</li>
<li><p>类选择器</p>
<ul>
<li><p>结构：.类名 {css}</p>
</li>
<li><p>作用：找到页面中所有带有该类名标签，设置样式</p>
</li>
<li><p>注意点</p>
<ul>
<li><p>1、所有的标签都有class属性，class属性的属性值就叫做类名</p>
<ul>
<li><p>类名的命名规则</p>
<ul>
<li>由数字、字母、下划线、中划线组成，但是不能以数字或者中划线开头</li>
<li>命名尽量需要有意义</li>
</ul>
</li>
</ul>
</li>
<li><p>2、一个标签可以有多个类名，类名之间通过空格隔开</p>
</li>
<li><p>3、一个类选择器可以同时选中多个标签</p>
</li>
<li><p>多对多</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>id选择器</p>
<ul>
<li><p>结构：#id属性值 {css}</p>
</li>
<li><p>作用：找到页面中带有该id属性值的标签，设置样式</p>
</li>
<li><p>注意点</p>
<ul>
<li>1、id属性值相当于是身份证号码，在一个页面中是唯一的，不可重复的！！！</li>
<li>2、一个标签上只能有一个id属性值</li>
<li>3、一个id选择器只能选中一个标签</li>
<li>一对一</li>
</ul>
</li>
</ul>
</li>
<li><p>类与id的区别</p>
<ul>
<li><p>class类名与id属性值的区别</p>
<ul>
<li>class类名相当于姓名，可以重复，一个标签可以同时有多个class类名</li>
<li>id属性值相当于身份证号码，不可重复，一个标签只能有一个id属性值</li>
</ul>
</li>
<li><p>类选择器与id选择器的区别</p>
<ul>
<li>类选择器以.开头</li>
<li>id选择器以#开头</li>
</ul>
</li>
<li><p>实际开发的情况</p>
<ul>
<li><p>类选择器用的最多</p>
</li>
<li><p>id一般配合js使用，除非特殊情况，否则不要使用id设置样式</p>
</li>
<li><p>实际开发中会遇到冗余代码的抽取问题</p>
<ul>
<li>可以将一些公共的代码抽取到一个公共的类中去</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>通配符选择器</p>
<ul>
<li><p>结构：* {css}</p>
</li>
<li><p>作用：找到页面中所有的标签，设置样式</p>
</li>
<li><p>注意点</p>
<ul>
<li>针对于大型的项目，一般不会使用通配符选择器，可能会比较消耗浏览器的性能</li>
<li>之后可能在基础班的小页面中去除标签的默认margin和padding</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="字体和文本样式"><a href="#字体和文本样式" class="headerlink" title="字体和文本样式"></a>字体和文本样式</h3><ul>
<li><p>字体样式</p>
<ul>
<li><p>字体大小</p>
<ul>
<li><p>font-size</p>
</li>
<li><p>取值</p>
<ul>
<li><p>数字 + px</p>
<ul>
<li>px：像素</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>字体粗细</p>
<ul>
<li><p>font-weight</p>
</li>
<li><p>取值</p>
<ul>
<li><p>关键字</p>
<ul>
<li><p>正常</p>
<ul>
<li>normal</li>
</ul>
</li>
<li><p>加粗</p>
<ul>
<li>bold</li>
</ul>
</li>
</ul>
</li>
<li><p>纯数字</p>
<ul>
<li><p>正常</p>
<ul>
<li>400</li>
</ul>
</li>
<li><p>加粗</p>
<ul>
<li>700</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>字体样式</p>
<ul>
<li><p>font-style</p>
</li>
<li><p>取值</p>
<ul>
<li><p>正常</p>
<ul>
<li>normal</li>
</ul>
</li>
<li><p>倾斜</p>
<ul>
<li>italic</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>字体类型</p>
<ul>
<li><p>科普</p>
<ul>
<li><p>常见字体系列</p>
<ul>
<li><p>无衬线字体</p>
<ul>
<li><p>sans-serif</p>
</li>
<li><p>特点</p>
<ul>
<li>文字笔画粗细均匀，并且首尾无装饰</li>
</ul>
</li>
<li><p>场景</p>
<ul>
<li>网页中大多采用无衬线字体</li>
</ul>
</li>
<li><p>常见该类别字体</p>
<ul>
<li>黑体</li>
<li>Arial</li>
</ul>
</li>
</ul>
</li>
<li><p>衬线字体</p>
<ul>
<li><p>serif</p>
</li>
<li><p>特点</p>
<ul>
<li>文字笔画粗细不均，并且首尾有笔锋装饰</li>
</ul>
</li>
<li><p>场景</p>
<ul>
<li>报刊书籍中应用广泛</li>
</ul>
</li>
<li><p>常见该类别字体</p>
<ul>
<li>宋体</li>
<li>Times New Roman</li>
</ul>
</li>
</ul>
</li>
<li><p>等宽字体</p>
<ul>
<li><p>monospace</p>
</li>
<li><p>特点</p>
<ul>
<li>每个字母或文字的宽度相等</li>
</ul>
</li>
<li><p>场景</p>
<ul>
<li>一般用于程序代码的编写，利于代码编写和阅读</li>
</ul>
</li>
<li><p>常见该类别字体</p>
<ul>
<li>Consolas</li>
<li>fira code</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>font-family</p>
<ul>
<li><p>取值</p>
<ul>
<li>具体字体1,具体字体2,具体字体3,具体字体4,…,字体类型</li>
<li>具体字体名称：”Microsoft YaHei”、微软雅黑、黑体、宋体、楷体等……</li>
<li>字体系列名称：sans-serif、serif、monospace等……</li>
</ul>
</li>
<li><p>渲染规则：</p>
<ul>
<li><p>1、从左往右按照顺序查找，如果电脑中未安装该字体，则显示下一个字体</p>
</li>
<li><p>2、如果都不支持，则显示最后设置的字体系列的默认字体</p>
<ul>
<li>window：微软雅黑</li>
<li>mac：苹方</li>
</ul>
</li>
</ul>
</li>
<li><p>注意点</p>
<ul>
<li>1、如果字体名称中存在多个单词，推荐使用引号包裹</li>
<li>2、最后一项字体系列不需要引号包裹</li>
<li>3、网页开发时，尽量使用系统自带字体，保证不同用户浏览网页都可以正确显示</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>样式的层叠问题</p>
<ul>
<li><p>如果给同一个标签设置了相同的属性</p>
<ul>
<li><p>此时样式会覆盖（层叠）</p>
<ul>
<li>写在最下面的会生效</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>font属性的连写问题</p>
<ul>
<li><p>1、顺序问题</p>
<ul>
<li><p>font: style weight size family</p>
</li>
<li><p>稍微舒服</p>
<ul>
<li>swsf</li>
</ul>
</li>
</ul>
</li>
<li><p>2、省略问题</p>
<ul>
<li><p>只能省略前两个</p>
<ul>
<li>如果省略了相当于设置了默认值</li>
</ul>
</li>
<li><p>省略的覆盖问题</p>
<ul>
<li><p>如果需要同时设置单独的属性和连写形式</p>
<ul>
<li>要么把单独的样式写在连写的下面</li>
<li>要么把单独的样式写在连写的里面</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>文本样式</p>
<ul>
<li><p>文本缩进</p>
<ul>
<li><p>text-indent</p>
</li>
<li><p>取值</p>
<ul>
<li><p>1、数字 + px</p>
</li>
<li><p>2、数字 + em</p>
<ul>
<li>1em = 当前标签的font-size的大小</li>
</ul>
</li>
</ul>
</li>
<li><p>注意点</p>
<ul>
<li>不是独占一行的元素设置text-indent无效</li>
</ul>
</li>
</ul>
</li>
<li><p>文本水平对齐方式</p>
<ul>
<li><p>text-align</p>
</li>
<li><p>取值</p>
<ul>
<li><p>1、左对齐</p>
<ul>
<li>left</li>
</ul>
</li>
<li><p>2、居中对齐</p>
<ul>
<li>center</li>
</ul>
</li>
<li><p>3、右对齐</p>
<ul>
<li>right</li>
</ul>
</li>
</ul>
</li>
<li><p>注意点</p>
<ul>
<li>如果让文本水平居中，text-align:center给文本的父元素设置</li>
</ul>
</li>
</ul>
</li>
<li><p>文本修饰</p>
<ul>
<li><p>text-decoration</p>
</li>
<li><p>取值</p>
<ul>
<li><p>1、下划线</p>
<ul>
<li>underline</li>
</ul>
</li>
<li><p>2、删除线</p>
<ul>
<li>line-through</li>
</ul>
</li>
<li><p>3、没有效果</p>
<ul>
<li>none</li>
<li>用来清除a标签默认的下划线</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>拓展：水平居中方法的小总结</p>
<ul>
<li><p>text-align：center；</p>
<ul>
<li>1、文本</li>
<li>2、span标签、a标签</li>
<li>3、input标签、img标签</li>
<li>注意点：如果需要让以上元素水平居中，此时直接以上元素的父元素设置即可</li>
</ul>
</li>
<li><p>margin：0 auto；</p>
<ul>
<li>1、div、p、h（盒子）</li>
<li>注意点：直接给当前元素设置的</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>行高</p>
<ul>
<li><p>line-height</p>
</li>
<li><p>取值</p>
<ul>
<li>1、数字+px</li>
<li>2、倍数（当前文字大小的倍数）</li>
</ul>
</li>
<li><p>常见应用</p>
<ul>
<li>1、line-height：文字父元素的高度，让单行文本垂直居中</li>
<li>2、设置line-height：1取消上下间距，精准布局时会使用</li>
</ul>
</li>
<li><p>和font属性的连写形式</p>
<ul>
<li><p>font：style weight size/line-height family</p>
</li>
<li><p>如果需要设置单独的样式和连写</p>
<ul>
<li>要么把单独的样式写在连写的下面</li>
<li>要么把单独的样式写在连写的里面</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>补充：颜色常见取值（了解）</p>
<ul>
<li><p>关键字</p>
</li>
<li><p>rgb表示法</p>
<ul>
<li>每一项的取值范围：0~255</li>
</ul>
</li>
<li><p>rgba表示法</p>
<ul>
<li><p>a表示透明度</p>
<ul>
<li>0~1</li>
<li>0：完全透明</li>
<li>1：完全不透明</li>
</ul>
</li>
</ul>
</li>
<li><p>十六进制表示法</p>
<ul>
<li><p>#ffaabb</p>
<ul>
<li>#fab</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Chrome调试工具"><a href="#Chrome调试工具" class="headerlink" title="Chrome调试工具"></a>Chrome调试工具</h3><ul>
<li><p>打开方式</p>
<ul>
<li><p>右击→检查</p>
</li>
<li><p>看哪里</p>
<ul>
<li>elements：显示当前页面的html结构</li>
<li>styles：显示当前标签的样式</li>
</ul>
</li>
</ul>
</li>
<li><p>选择元素</p>
<ul>
<li>方法一：在左侧elements中点击需要调试的元素</li>
<li>方法二：点击左上角按钮后，直接在网页中点击需要调试的元素</li>
</ul>
</li>
<li><p>功能</p>
<ul>
<li><p>控制样式</p>
<ul>
<li><p>1、修改属性值</p>
<ul>
<li>直接点击属性值，直接修改</li>
</ul>
</li>
<li><p>2、添加属性</p>
<ul>
<li>在上一个属性的分号后点击一下，直接添加</li>
</ul>
</li>
<li><p>3、控制样式生效</p>
<ul>
<li>点击属性前的小框即可</li>
</ul>
</li>
<li><p>注意点</p>
<ul>
<li>调试工具仅仅只是当前的调试效果，需要在代码中修改才能永久保留</li>
</ul>
</li>
</ul>
</li>
<li><p>特殊情况</p>
<ul>
<li><p>1、样式上有删除线</p>
<ul>
<li><p>含义</p>
<ul>
<li>样式失效</li>
</ul>
</li>
<li><p>原因</p>
<ul>
<li>1、样式被注释了</li>
<li>2、样式被覆盖了</li>
</ul>
</li>
</ul>
</li>
<li><p>2、样式前有小三角形</p>
<ul>
<li><p>含义</p>
<ul>
<li>样式报错</li>
</ul>
</li>
<li><p>原因</p>
<ul>
<li>1、属性值后没写分号</li>
<li>2、出现中文标点</li>
<li>3、属性名或者属性值单词拼错</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="综合案例-2"><a href="#综合案例-2" class="headerlink" title="综合案例"></a>综合案例</h2><h3 id="新闻网页案例"><a href="#新闻网页案例" class="headerlink" title="新闻网页案例"></a>新闻网页案例</h3><h3 id="卡片居中案例"><a href="#卡片居中案例" class="headerlink" title="卡片居中案例"></a>卡片居中案例</h3><h1 id="CSS第02天（选择器进阶-背景相关属性-元素显示模式-三大特性）总结"><a href="#CSS第02天（选择器进阶-背景相关属性-元素显示模式-三大特性）总结" class="headerlink" title="CSS第02天（选择器进阶+背景相关属性+元素显示模式+三大特性）总结"></a>CSS第02天（选择器进阶+背景相关属性+元素显示模式+三大特性）总结</h1><h2 id="今日目标-3"><a href="#今日目标-3" class="headerlink" title="今日目标"></a>今日目标</h2><h3 id="能够使用后代选择器选择标签"><a href="#能够使用后代选择器选择标签" class="headerlink" title="能够使用后代选择器选择标签"></a>能够使用后代选择器选择标签</h3><ul>
<li>选择器1 选择器2 { css的属性名：属性值； }</li>
</ul>
<h3 id="能够使用hover伪类选择器设置标签的鼠标悬停状态"><a href="#能够使用hover伪类选择器设置标签的鼠标悬停状态" class="headerlink" title="能够使用hover伪类选择器设置标签的鼠标悬停状态"></a>能够使用hover伪类选择器设置标签的鼠标悬停状态</h3><ul>
<li>a:hover { css的属性名：属性值； }</li>
</ul>
<h3 id="能够设置标签的背景颜色和背景图片"><a href="#能够设置标签的背景颜色和背景图片" class="headerlink" title="能够设置标签的背景颜色和背景图片"></a>能够设置标签的背景颜色和背景图片</h3><ul>
<li><p>背景颜色</p>
<ul>
<li>background-color</li>
</ul>
</li>
<li><p>背景图片</p>
<ul>
<li>background-image:url(图片的路径)</li>
</ul>
</li>
</ul>
<h3 id="能够说出常见元素显示模式分为哪三种"><a href="#能够说出常见元素显示模式分为哪三种" class="headerlink" title="能够说出常见元素显示模式分为哪三种"></a>能够说出常见元素显示模式分为哪三种</h3><ul>
<li><p>块级元素</p>
<ul>
<li>display:block</li>
</ul>
</li>
<li><p>行内元素</p>
<ul>
<li>display：inline</li>
</ul>
</li>
<li><p>行内块元素</p>
<ul>
<li>display：inline-block</li>
</ul>
</li>
</ul>
<h3 id="能够说出块级元素、行内元素、行内块元素的显示特点"><a href="#能够说出块级元素、行内元素、行内块元素的显示特点" class="headerlink" title="能够说出块级元素、行内元素、行内块元素的显示特点"></a>能够说出块级元素、行内元素、行内块元素的显示特点</h3><ul>
<li><p>块级元素</p>
<ul>
<li>1、独占一行</li>
<li>2、宽度默认占满父元素的宽度，高度默认由内容撑开</li>
<li>3、可以设置宽高</li>
</ul>
</li>
<li><p>行内元素</p>
<ul>
<li>1、一行可以显示多个</li>
<li>2、宽度和高度默认由内容撑开</li>
<li>3、不可以设置宽高</li>
</ul>
</li>
<li><p>行内块元素</p>
<ul>
<li>1、一行可以显示多个</li>
<li>2、可以设置宽高</li>
</ul>
</li>
</ul>
<h3 id="能够说出块级元素和行内元素的区别"><a href="#能够说出块级元素和行内元素的区别" class="headerlink" title="能够说出块级元素和行内元素的区别"></a>能够说出块级元素和行内元素的区别</h3><ul>
<li><p>块级元素</p>
<ul>
<li>1、独占一行</li>
<li>2、宽度默认占满父元素的宽度，高度默认由内容撑开</li>
<li>3、可以设置宽高</li>
</ul>
</li>
<li><p>行内元素</p>
<ul>
<li>1、一行可以显示多个</li>
<li>2、宽度和高度默认由内容撑开</li>
<li>3、不可以设置宽高</li>
</ul>
</li>
</ul>
<h3 id="能够写出将元素转换成块级元素和行内块元素的代码"><a href="#能够写出将元素转换成块级元素和行内块元素的代码" class="headerlink" title="能够写出将元素转换成块级元素和行内块元素的代码"></a>能够写出将元素转换成块级元素和行内块元素的代码</h3><ul>
<li><p>转换成块级元素</p>
<ul>
<li>display:block</li>
</ul>
</li>
<li><p>转换成行内块元素</p>
<ul>
<li>display:inline-block</li>
</ul>
</li>
</ul>
<h3 id="能够说出有哪些常见属性可以继承"><a href="#能够说出有哪些常见属性可以继承" class="headerlink" title="能够说出有哪些常见属性可以继承"></a>能够说出有哪些常见属性可以继承</h3><ul>
<li><p>color</p>
</li>
<li><p>font相关属性</p>
<ul>
<li>font-style</li>
<li>font-weight</li>
<li>font-size</li>
<li>font-family</li>
</ul>
</li>
<li><p>text相关属性</p>
<ul>
<li>text-indent</li>
<li>text-align</li>
</ul>
</li>
<li><p>line-height</p>
</li>
</ul>
<h3 id="能够说出块级元素水平居中的方法"><a href="#能够说出块级元素水平居中的方法" class="headerlink" title="能够说出块级元素水平居中的方法"></a>能够说出块级元素水平居中的方法</h3><ul>
<li>margin:0 auto</li>
</ul>
<h3 id="能够说出行内元素、行内块元素水平居中的方法"><a href="#能够说出行内元素、行内块元素水平居中的方法" class="headerlink" title="能够说出行内元素、行内块元素水平居中的方法"></a>能够说出行内元素、行内块元素水平居中的方法</h3><ul>
<li>text-align：center</li>
</ul>
<h2 id="课程内容-3"><a href="#课程内容-3" class="headerlink" title="课程内容"></a>课程内容</h2><h3 id="选择器进阶"><a href="#选择器进阶" class="headerlink" title="选择器进阶"></a>选择器进阶</h3><ul>
<li><p>复合选择器</p>
<ul>
<li><p>后代选择器</p>
<ul>
<li><p>结构</p>
<ul>
<li>选择器1 选择器2 {css}</li>
</ul>
</li>
<li><p>作用：</p>
<ul>
<li>先通过选择器1找到一堆标签，再一堆标签的后代（儿子、孙子、重孙子….）中找到满足选择器2的标签，设置样式</li>
</ul>
</li>
</ul>
</li>
<li><p>子代选择器</p>
<ul>
<li><p>结构</p>
<ul>
<li>选择器1&gt;选择器2 {css}</li>
</ul>
</li>
<li><p>作用：</p>
<ul>
<li>先通过选择器1找到一堆标签，再一堆标签的子代（儿子）中找到满足选择器2的标签，设置样式</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>并集选择器</p>
<ul>
<li><p>结构</p>
<ul>
<li>选择器1,选择器2 {css}</li>
</ul>
</li>
<li><p>作用：</p>
<ul>
<li>找到选择器1和选择器2对应的标签，设置样式</li>
</ul>
</li>
<li><p>注意点</p>
<ul>
<li>1、并集选择器中可以同时写多个选择器，多种选择器，选择器之间以逗号隔开</li>
</ul>
</li>
</ul>
</li>
<li><p>交集选择器</p>
<ul>
<li><p>结构</p>
<ul>
<li>选择器1选择器2 {css}</li>
</ul>
</li>
<li><p>作用：</p>
<ul>
<li>（既又原则）</li>
<li>找到页面中既满足选择器1又满足选择器2的标签，设置样式</li>
</ul>
</li>
<li><p>注意点</p>
<ul>
<li>1、交集选择器中可以同时写多个选择器，多种选择器，选择器之间紧挨着的</li>
<li>2、如果交集选择器中有标签选择器，此时标签选择器必须写在第一个</li>
</ul>
</li>
</ul>
</li>
<li><p>emmet语法</p>
</li>
<li><p>hover伪类选择器</p>
<ul>
<li>鼠标悬停的状态</li>
</ul>
</li>
</ul>
<h3 id="背景相关属性"><a href="#背景相关属性" class="headerlink" title="背景相关属性"></a>背景相关属性</h3><ul>
<li><p>background-color</p>
<ul>
<li><p>背景颜色</p>
</li>
<li><p>取值</p>
<ul>
<li>关键字</li>
<li>rgb表示法</li>
<li>rgba表示法</li>
<li>十六进制表示法</li>
</ul>
</li>
</ul>
</li>
<li><p>background-image</p>
<ul>
<li><p>背景图片</p>
</li>
<li><p>取值</p>
<ul>
<li>url( 图片的路径 )</li>
</ul>
</li>
</ul>
</li>
<li><p>background-repeat</p>
<ul>
<li><p>背景平铺</p>
</li>
<li><p>取值</p>
<ul>
<li><p>1、平铺</p>
<ul>
<li>repeat</li>
</ul>
</li>
<li><p>2、不平铺</p>
<ul>
<li>no-repeat</li>
</ul>
</li>
<li><p>3、沿着水平方向平铺</p>
<ul>
<li>repeat-x</li>
</ul>
</li>
<li><p>4、沿着垂直方向平铺</p>
<ul>
<li>repeat-y</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>background-position</p>
<ul>
<li><p>背景位置</p>
</li>
<li><p>取值</p>
<ul>
<li><p>1、方位名词（最多只能表示9个位置）</p>
<ul>
<li><p>水平方向</p>
<ul>
<li>left</li>
<li>center</li>
<li>right</li>
</ul>
</li>
<li><p>垂直方向</p>
<ul>
<li>top</li>
<li>center</li>
<li>bottom</li>
</ul>
</li>
</ul>
</li>
<li><p>2、数字+px（坐标）</p>
<ul>
<li><p>坐标系</p>
<ul>
<li><p>原点（0,0）</p>
<ul>
<li>盒子的左上角</li>
</ul>
</li>
<li><p>x轴</p>
<ul>
<li>水平向右</li>
</ul>
</li>
<li><p>y轴</p>
<ul>
<li>垂直向下</li>
</ul>
</li>
</ul>
</li>
<li><p>操作</p>
<ul>
<li>将图片左上角与坐标点重合即可</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>连写形式</p>
<ul>
<li><p>属性名</p>
<ul>
<li>background</li>
</ul>
</li>
<li><p>属性值</p>
<ul>
<li>单个属性值的合写，取值之间以空格隔开</li>
</ul>
</li>
<li><p>注意点</p>
<ul>
<li><p>书写顺序</p>
<ul>
<li>推荐：color image repeat position</li>
</ul>
</li>
<li><p>省略问题</p>
<ul>
<li><p>按照你的需求省略</p>
</li>
<li><p>特殊情况</p>
<ul>
<li>如果盒子的大小和背景图片一样大，此时可以直接写background：url();</li>
</ul>
</li>
</ul>
</li>
<li><p>如果需要设置单独的样式和连写</p>
<ul>
<li>要么把单独的样式写在连写的下面</li>
<li>要么把单独的样式写在连写的里面</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>img标签和背景图片的区别</p>
<ul>
<li><p>img标签</p>
<ul>
<li>不设置宽高会显示默认宽高</li>
</ul>
</li>
<li><p>div + 背景图片</p>
<ul>
<li><p>需要给div设置宽高</p>
<ul>
<li>因为背景图片只是一个css样式，不是html中的内容，不能撑开div标签</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="元素显示模式"><a href="#元素显示模式" class="headerlink" title="元素显示模式"></a>元素显示模式</h3><ul>
<li><p>块级元素</p>
<ul>
<li><p>display：block</p>
</li>
<li><p>特点</p>
<ul>
<li>1、独占一行</li>
<li>2、宽度默认占满一行，高度默认由内容撑开</li>
<li>3、可以设置宽高！！</li>
</ul>
</li>
<li><p>代表标签</p>
<ul>
<li>div</li>
<li>p</li>
<li>h系列标签</li>
</ul>
</li>
</ul>
</li>
<li><p>行内元素</p>
<ul>
<li><p>display：inline</p>
</li>
<li><p>特点</p>
<ul>
<li>1、一行可以显示多个</li>
<li>2、宽度和高度默认都是由内容撑开</li>
<li>3、不可以设置宽高！！！</li>
</ul>
</li>
<li><p>代表标签</p>
<ul>
<li>a</li>
<li>span</li>
</ul>
</li>
</ul>
</li>
<li><p>行内块元素</p>
<ul>
<li><p>display：inline-block</p>
</li>
<li><p>特点</p>
<ul>
<li>1、一行可以显示多个</li>
<li>2、可以设置宽高</li>
</ul>
</li>
<li><p>代表标签</p>
<ul>
<li><p>input</p>
</li>
<li><p>特殊情况</p>
<ul>
<li>img标签有行内块元素的特点，但是调试工具中显示默认显示模式为inline</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>三种显示方式的转换</p>
<ul>
<li><p>display</p>
<ul>
<li><p>块级元素</p>
<ul>
<li>block</li>
</ul>
</li>
<li><p>行内元素</p>
<ul>
<li>inline</li>
</ul>
</li>
<li><p>行内块元素</p>
<ul>
<li>inline-block</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>html的嵌套规范</p>
<ul>
<li>1、a标签中不能嵌套a标签</li>
<li>2、p标签中不能嵌套div、h系列标签常见的块级元素</li>
</ul>
</li>
<li><p>居中方法再总结</p>
<ul>
<li><p>水平居中</p>
<ul>
<li><p>text-align：center；</p>
<ul>
<li><p>1、文本</p>
</li>
<li><p>2、行内元素</p>
<ul>
<li>如：span、a</li>
</ul>
</li>
<li><p>3、行内块元素</p>
<ul>
<li>如：input、img</li>
</ul>
</li>
<li><p>注意点：如果需要让以上元素水平居中，此时直接以上元素的父元素设置即可</p>
</li>
</ul>
</li>
<li><p>margin：0 auto；</p>
<ul>
<li>1、块级元素</li>
<li>注意点：直接给当前元素设置的</li>
</ul>
</li>
</ul>
</li>
<li><p>垂直居中</p>
<ul>
<li><p>line-height</p>
<ul>
<li>单行文本</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="CSS-三大特性"><a href="#CSS-三大特性" class="headerlink" title="CSS 三大特性"></a>CSS 三大特性</h3><ul>
<li><p>1、继承性</p>
<ul>
<li><p>子承父业：子元素有默认继承父元素样式的效果</p>
</li>
<li><p>有哪些常见的样式可以继承</p>
<ul>
<li>1、color</li>
<li>2、font-相关的属性</li>
<li>3、text-相关的属性</li>
<li>4、line-height：行高</li>
</ul>
</li>
<li><p>继承的小应用</p>
<ul>
<li><p>去除列表默认的样式（小圆点）</p>
<ul>
<li>ul { list-style：none； }</li>
</ul>
</li>
<li><p>统一不同浏览器默认文字大小</p>
<ul>
<li>谷歌浏览器默认文字大小：16px</li>
<li>不同浏览器可能显示的默认字体大小不一致，开发的时候通常会给body标签设置统一的font-size保证不同浏览器效果一致</li>
</ul>
</li>
</ul>
</li>
<li><p>继承失效的特殊情况</p>
<ul>
<li><p>1、a标签的颜色会继承失效</p>
<ul>
<li>其实已经继承下来了，但是被浏览器默认设置的样式给覆盖掉了</li>
</ul>
</li>
<li><p>2、h系列标签的font-size会继承失效</p>
<ul>
<li>其实已经继承下来了，但是被浏览器默认设置的样式给覆盖掉了</li>
</ul>
</li>
<li><p>3、div的高度不能继承，但是宽度有继承的效果</p>
<ul>
<li>因为div有独占一行的特性</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>2、层叠性</p>
<ul>
<li><p>1、给同一个标签设置了相同的属性</p>
<ul>
<li><p>此时样式会覆盖</p>
<ul>
<li>最后写在下面的会生效</li>
</ul>
</li>
</ul>
</li>
<li><p>2、给同一个标签设置了不同的样式</p>
<ul>
<li><p>此时样式会叠加</p>
<ul>
<li>最后会共同作用在标签上</li>
</ul>
</li>
</ul>
</li>
<li><p>前提：只有当优先级相同是，此时才会比较层叠性</p>
</li>
</ul>
</li>
<li><p>3、优先级</p>
</li>
</ul>
<h3 id="拓展：Chrome调试工具-查错流程（经验）"><a href="#拓展：Chrome调试工具-查错流程（经验）" class="headerlink" title="拓展：Chrome调试工具-查错流程（经验）"></a>拓展：Chrome调试工具-查错流程（经验）</h3><ul>
<li><p>遇到样式不出来时，学会通过调试工具找错！！！</p>
</li>
<li><p>查错流程</p>
<ul>
<li><p>1、右击检查</p>
</li>
<li><p>2、哪里不会点哪里</p>
<ul>
<li>在elements找到对应的元素</li>
</ul>
</li>
<li><p>3、看styles中有没有自己设置的选择器</p>
<ul>
<li><p>如果没有，一般是选择器写错了</p>
<ul>
<li>常见原因1：选择器单词拼错</li>
<li>常见原因2：选择器结构写错</li>
</ul>
</li>
</ul>
</li>
<li><p>4、如果选择器有，但是样式没出来</p>
<ul>
<li><p>看是否有删除线（没生效）</p>
<ul>
<li>常见原因1：样式被注释</li>
<li>常见原因2：样式被覆盖</li>
</ul>
</li>
<li><p>看是否有小三角形（报错）</p>
<ul>
<li>属性名或者属性值有错误</li>
<li>常见原因1：属性值后没有分号</li>
<li>常见原因2：出现中文标点</li>
<li>常见原因3：属性名或者属性值单词拼错</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="综合案例-3"><a href="#综合案例-3" class="headerlink" title="综合案例"></a>综合案例</h2><h3 id="普通导航"><a href="#普通导航" class="headerlink" title="普通导航"></a>普通导航</h3><h3 id="五彩导航"><a href="#五彩导航" class="headerlink" title="五彩导航"></a>五彩导航</h3><h1 id="CSS第03天（盒子模型）总结"><a href="#CSS第03天（盒子模型）总结" class="headerlink" title="CSS第03天（盒子模型）总结"></a>CSS第03天（盒子模型）总结</h1><h2 id="今日目标-4"><a href="#今日目标-4" class="headerlink" title="今日目标"></a>今日目标</h2><h3 id="能够说出不同选择器的优先级公式"><a href="#能够说出不同选择器的优先级公式" class="headerlink" title="能够说出不同选择器的优先级公式"></a>能够说出不同选择器的优先级公式</h3><ul>
<li><p>继承&lt;通配符选择器&lt;标签选择器&lt;类选择器&lt;id选择器&lt;行内样式&lt;!important</p>
</li>
<li><p>注意点</p>
<ul>
<li>!important不能提升继承的优先级</li>
</ul>
</li>
</ul>
<h3 id="能够说出权重叠加方法"><a href="#能够说出权重叠加方法" class="headerlink" title="能够说出权重叠加方法"></a>能够说出权重叠加方法</h3><ul>
<li>（0,0,0,0）</li>
<li>1、行内样式的个数</li>
<li>2、id选择器的个数</li>
<li>3、类选择器的个数</li>
<li>4、标签选择器的个数</li>
</ul>
<h3 id="能够说出盒子模块的四大组成部分"><a href="#能够说出盒子模块的四大组成部分" class="headerlink" title="能够说出盒子模块的四大组成部分"></a>能够说出盒子模块的四大组成部分</h3><ul>
<li><p>内容</p>
<ul>
<li>content</li>
</ul>
</li>
<li><p>内边距</p>
<ul>
<li>padding</li>
</ul>
</li>
<li><p>边框</p>
<ul>
<li>border</li>
</ul>
</li>
<li><p>外边距</p>
<ul>
<li>margin</li>
</ul>
</li>
</ul>
<h3 id="能够写出1像素实线红色边框的代码"><a href="#能够写出1像素实线红色边框的代码" class="headerlink" title="能够写出1像素实线红色边框的代码"></a>能够写出1像素实线红色边框的代码</h3><ul>
<li>border: 1px solid red</li>
</ul>
<h3 id="能够写出上下20像素、左右10像素内边距的代码"><a href="#能够写出上下20像素、左右10像素内边距的代码" class="headerlink" title="能够写出上下20像素、左右10像素内边距的代码"></a>能够写出上下20像素、左右10像素内边距的代码</h3><ul>
<li>padding：20px 10px</li>
</ul>
<h3 id="能够说出盒子实际大小的组成部分"><a href="#能够说出盒子实际大小的组成部分" class="headerlink" title="能够说出盒子实际大小的组成部分"></a>能够说出盒子实际大小的组成部分</h3><ul>
<li>左border + 左padding + 内容的宽度 + 右padding + 右border</li>
<li>content + padding + border</li>
</ul>
<h3 id="能够计算盒子的实际大小"><a href="#能够计算盒子的实际大小" class="headerlink" title="能够计算盒子的实际大小"></a>能够计算盒子的实际大小</h3><ul>
<li>左border + 左padding + 内容的宽度 + 右padding + 右border</li>
</ul>
<h3 id="能够说出CSS3盒模型的代码"><a href="#能够说出CSS3盒模型的代码" class="headerlink" title="能够说出CSS3盒模型的代码"></a>能够说出CSS3盒模型的代码</h3><ul>
<li>box-sizing:border-box</li>
</ul>
<h3 id="能够说出盒子、文本水平居中的代码"><a href="#能够说出盒子、文本水平居中的代码" class="headerlink" title="能够说出盒子、文本水平居中的代码"></a>能够说出盒子、文本水平居中的代码</h3><ul>
<li><p>盒子水平居中</p>
<ul>
<li>margin：0 auto</li>
</ul>
</li>
<li><p>文本水平居中</p>
<ul>
<li>text-align：center</li>
</ul>
</li>
</ul>
<h3 id="能够说出外边距折叠现象-塌陷现象的解决方法"><a href="#能够说出外边距折叠现象-塌陷现象的解决方法" class="headerlink" title="能够说出外边距折叠现象-塌陷现象的解决方法"></a>能够说出外边距折叠现象-塌陷现象的解决方法</h3><ul>
<li>1、给父元素设置border-top或者padding-top</li>
<li>2、给父元素设置overflow:hidden</li>
<li>3、转换成行内块元素</li>
<li>4、设置浮动</li>
</ul>
<h2 id="课程内容-4"><a href="#课程内容-4" class="headerlink" title="课程内容"></a>课程内容</h2><h3 id="CSS-三大特性-1"><a href="#CSS-三大特性-1" class="headerlink" title="CSS 三大特性"></a>CSS 三大特性</h3><ul>
<li><p>1、继承性</p>
</li>
<li><p>2、层叠性</p>
</li>
<li><p>3、优先级</p>
<ul>
<li><p>优先级的公式</p>
<ul>
<li><p>继承&lt;通配符选择器&lt;标签选择器&lt;类选择器&lt;id选择器&lt;行内样式&lt; !important</p>
</li>
<li><p>注意点</p>
<ul>
<li>1、 !important写在属性值的后面，分号的前面</li>
<li>2、 !important不能提升继承的优先级，只要是继承，优先级最低！！</li>
</ul>
</li>
</ul>
</li>
<li><p>权重计算</p>
<ul>
<li><p>（0,0,0,0）</p>
</li>
<li><p>从左往右</p>
<ul>
<li>1、行内样式的个数</li>
<li>2、id选择器的个数</li>
<li>3、类选择器的个数</li>
<li>4、标签选择器的个数</li>
<li>注意点：如果 !important不是继承，优先级最高！！！</li>
</ul>
</li>
<li><p>比较的规则</p>
<ul>
<li>从左往右一个一个的比较，如果某一位比较出来了，此时后面的统统不看！！！</li>
<li>如果发现比较到最后权重是相同的，此时比较层叠性</li>
</ul>
</li>
</ul>
</li>
<li><p>权重计算题的解题步骤</p>
<ul>
<li>1、判断选择器是否可以直接选中标签（如果不能直接选中 → 继承，优先级最低 → pass）</li>
<li>2、通过权重计算公式比较即可</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="PxCook的基本使用"><a href="#PxCook的基本使用" class="headerlink" title="PxCook的基本使用"></a>PxCook的基本使用</h3><ul>
<li>1、量尺寸</li>
<li>2、吸颜色</li>
<li>3、psd文件在开发中直接获取数据</li>
</ul>
<h3 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h3><ul>
<li><p>内容：content</p>
<ul>
<li>width和height默认设置的是内容部分的宽高</li>
</ul>
</li>
<li><p>边框：border</p>
<ul>
<li><p>单个的属性</p>
<ul>
<li><p>边框的粗细</p>
<ul>
<li>border-width</li>
</ul>
</li>
<li><p>边框的样式</p>
<ul>
<li><p>border-style</p>
</li>
<li><p>取值</p>
<ul>
<li><p>实线</p>
<ul>
<li>solid</li>
</ul>
</li>
<li><p>虚线</p>
<ul>
<li>dashed</li>
</ul>
</li>
<li><p>点线</p>
<ul>
<li>dotted</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>边框的颜色</p>
<ul>
<li>border-color</li>
</ul>
</li>
</ul>
</li>
<li><p>连写</p>
<ul>
<li><p>属性名</p>
<ul>
<li>border</li>
</ul>
</li>
<li><p>属性值</p>
<ul>
<li>width style color</li>
</ul>
</li>
<li><p>快捷键</p>
<ul>
<li>bd + tab</li>
</ul>
</li>
</ul>
</li>
<li><p>border的单方向设置</p>
<ul>
<li><p>属性名</p>
<ul>
<li><p>border-方位名词</p>
<ul>
<li>top</li>
<li>right</li>
<li>bottom</li>
<li>left</li>
</ul>
</li>
</ul>
</li>
<li><p>属性值</p>
<ul>
<li>连写的属性值</li>
</ul>
</li>
</ul>
</li>
<li><p>盒子大小初级计算公式</p>
<ul>
<li>盒子实际大小 = 内容（content）+ 边框（border）</li>
</ul>
</li>
</ul>
</li>
<li><p>内边距：padding</p>
<ul>
<li><p>作用</p>
<ul>
<li>控制边框与内容之间的距离</li>
</ul>
</li>
<li><p>取值</p>
<ul>
<li><p>一个值</p>
<ul>
<li>上右下左</li>
</ul>
</li>
<li><p>两个值</p>
<ul>
<li>上下</li>
<li>左右</li>
</ul>
</li>
<li><p>三个值</p>
<ul>
<li>上</li>
<li>左右</li>
<li>下</li>
</ul>
</li>
<li><p>四个值</p>
<ul>
<li>上</li>
<li>右</li>
<li>下</li>
<li>左</li>
</ul>
</li>
<li><p>记忆规则：</p>
<ul>
<li>先从上开始赋值，然后顺时针赋值，如果没有赋值的？？？？看对面的！！</li>
</ul>
</li>
</ul>
</li>
<li><p>padding的单方向设置</p>
<ul>
<li>padding-方位名词</li>
</ul>
</li>
<li><p>盒子大小的终极计算公式</p>
<ul>
<li>盒子实际大小 = 内容（content）+ 边框（border）+ 内边距 （padding）</li>
</ul>
</li>
<li><p>不会撑大盒子的特殊情况</p>
<ul>
<li>如果子盒子没有设置宽度，此时宽度默认是父盒子的宽度</li>
<li>此时给子盒子设置左右的padding或者左右的border此时不会撑大盒子</li>
</ul>
</li>
<li><p>css3的盒模型</p>
<ul>
<li>自动内减</li>
<li>box-sizing:border-box</li>
</ul>
</li>
</ul>
</li>
<li><p>外边距：margin</p>
<ul>
<li><p>作用</p>
<ul>
<li>控制边框以外盒子与盒子之间的距离</li>
</ul>
</li>
<li><p>取值</p>
<ul>
<li><p>一个值</p>
<ul>
<li>上右下左</li>
</ul>
</li>
<li><p>两个值</p>
<ul>
<li>上下</li>
<li>左右</li>
</ul>
</li>
<li><p>三个值</p>
<ul>
<li>上</li>
<li>左右</li>
<li>下</li>
</ul>
</li>
<li><p>四个值</p>
<ul>
<li>上</li>
<li>右</li>
<li>下</li>
<li>左</li>
</ul>
</li>
<li><p>记忆规则：</p>
<ul>
<li>先从上开始赋值，然后顺时针赋值，如果没有赋值的？？？？看对面的！！</li>
</ul>
</li>
</ul>
</li>
<li><p>margin的单方向设置</p>
<ul>
<li>margin-方位名词</li>
</ul>
</li>
<li><p>margin的单方向应用</p>
<ul>
<li><p>水平方向</p>
<ul>
<li><p>margin-left</p>
<ul>
<li>让当前盒子往右移动</li>
</ul>
</li>
<li><p>margin-right</p>
<ul>
<li>让右边的盒子往右移动</li>
</ul>
</li>
</ul>
</li>
<li><p>垂直方向</p>
<ul>
<li><p>margin-top</p>
<ul>
<li>让当前的盒子往下移动</li>
</ul>
</li>
<li><p>margin-bottom</p>
<ul>
<li>让下面的盒子往下移动</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>去除标签默认的margin和padding</p>
<ul>
<li><ul>
<li>{margin：0；padding：0；}</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>margin外边距折叠现象</p>
<ul>
<li><p>margin的合并现象</p>
<ul>
<li><p>垂直布局的盒子，此时上下的margin会合并</p>
<ul>
<li>两者的距离为margin的最大值</li>
</ul>
</li>
<li><p>解决方法</p>
<ul>
<li>避免就好！！！！</li>
</ul>
</li>
</ul>
</li>
<li><p>margin的塌陷现象</p>
<ul>
<li><p>互相嵌套的块级元素，父子元素的margin-top会被合并作用在父元素上</p>
<ul>
<li>导致父元素一起往下移动（塌陷）</li>
</ul>
</li>
<li><p>解决方法</p>
<ul>
<li><p>1、给父元素设置一个border-top或者padding-top</p>
<ul>
<li>分隔父子元素的margin-top</li>
</ul>
</li>
<li><p>2、给父元素设置overflow：hidden</p>
</li>
<li><p>3、转换成行内块元素</p>
</li>
<li><p>4、设置浮动</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>行内元素的margin和padding无效的特殊情况</p>
<ul>
<li>水平方向的margin和padding布局有效果！</li>
<li>垂直方向的margin和padding布局是无效的！</li>
</ul>
</li>
</ul>
<h2 id="综合案例-4"><a href="#综合案例-4" class="headerlink" title="综合案例"></a>综合案例</h2><h3 id="综合案例：新浪导航"><a href="#综合案例：新浪导航" class="headerlink" title="综合案例：新浪导航"></a>综合案例：新浪导航</h3><h3 id="综合案例：网页新闻列表案例"><a href="#综合案例：网页新闻列表案例" class="headerlink" title="综合案例：网页新闻列表案例"></a>综合案例：网页新闻列表案例</h3><h1 id="CSS第04天（浮动）总结"><a href="#CSS第04天（浮动）总结" class="headerlink" title="CSS第04天（浮动）总结"></a>CSS第04天（浮动）总结</h1><h2 id="今日目标-5"><a href="#今日目标-5" class="headerlink" title="今日目标"></a>今日目标</h2><h3 id="能够使用结构伪类选择器找到偶数、奇数个li标签"><a href="#能够使用结构伪类选择器找到偶数、奇数个li标签" class="headerlink" title="能够使用结构伪类选择器找到偶数、奇数个li标签"></a>能够使用结构伪类选择器找到偶数、奇数个li标签</h3><ul>
<li><p>偶数个li标签</p>
<ul>
<li>li:nth-child( 2n ) { css }</li>
<li>li:nth-child( even ) { css }</li>
</ul>
</li>
<li><p>奇数个li标签</p>
<ul>
<li>li:nth-child( 2n+1 ) { css }</li>
<li>li:nth-child( odd ) { css }</li>
</ul>
</li>
</ul>
<h3 id="能够说出浮动的作用"><a href="#能够说出浮动的作用" class="headerlink" title="能够说出浮动的作用"></a>能够说出浮动的作用</h3><ul>
<li><p>早期的作用</p>
<ul>
<li>图文环绕</li>
</ul>
</li>
<li><p>现在的作用</p>
<ul>
<li><p>网页布局</p>
<ul>
<li>让垂直布局的盒子变成水平布局</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="能够说出浮动元素的特点"><a href="#能够说出浮动元素的特点" class="headerlink" title="能够说出浮动元素的特点"></a>能够说出浮动元素的特点</h3><ul>
<li><p>1、浮动之后会脱标，在标准流中不占位置</p>
</li>
<li><p>2、浮动的元素层级比标准流层级高出半个级别，可以覆盖标准流的元素</p>
</li>
<li><p>3、浮动找浮动，下一个浮动的元素会在上一个浮动元素的后面进行左右浮动</p>
</li>
<li><p>4、浮动元素会受上方元素边界的影响</p>
</li>
<li><p>5、浮动元素会有特殊的显示效果</p>
<ul>
<li>1、一行可以显示多个</li>
<li>2、可以设置宽高</li>
</ul>
</li>
</ul>
<h3 id="能够说出常见的清除浮动方法"><a href="#能够说出常见的清除浮动方法" class="headerlink" title="能够说出常见的清除浮动方法"></a>能够说出常见的清除浮动方法</h3><ul>
<li>1、给父元素设置高度</li>
<li>2、额外标签法</li>
<li>3、单伪元素清除法</li>
<li>4、双伪元素清除法</li>
<li>5、给父元素设置overflow:hidden</li>
</ul>
<h3 id="能够使用浮动完成小米模块案例"><a href="#能够使用浮动完成小米模块案例" class="headerlink" title="能够使用浮动完成小米模块案例"></a>能够使用浮动完成小米模块案例</h3><h3 id="能够使用浮动完成网页导航案例"><a href="#能够使用浮动完成网页导航案例" class="headerlink" title="能够使用浮动完成网页导航案例"></a>能够使用浮动完成网页导航案例</h3><h2 id="课程内容-5"><a href="#课程内容-5" class="headerlink" title="课程内容"></a>课程内容</h2><h3 id="结构伪类选择器"><a href="#结构伪类选择器" class="headerlink" title="结构伪类选择器"></a>结构伪类选择器</h3><ul>
<li><p>匹配父元素中的第一个子元素E</p>
<ul>
<li>E:first-child{}</li>
</ul>
</li>
<li><p>匹配父元素中的最后一个子元素E</p>
<ul>
<li>E:last-child{}</li>
</ul>
</li>
<li><p>匹配父元素中的第n个子元素E</p>
<ul>
<li><p>E:nth-child(n) {}</p>
</li>
<li><p>拓展</p>
<ul>
<li><p>括号里面可以写一个带n的式子</p>
<ul>
<li>n：0,1,2,3,4,5…..</li>
</ul>
</li>
<li><p>偶数</p>
<ul>
<li>E:nth-child(2n) {}</li>
<li>E:nth-child(even) {}</li>
</ul>
</li>
<li><p>奇数</p>
<ul>
<li>E:nth-child(2n+1) {}</li>
<li>E:nth-child(2n-1) {}</li>
<li>E:nth-child(odd) {}</li>
</ul>
</li>
<li><p>找到前5个</p>
<ul>
<li>E:nth-child(-n+5) {}</li>
</ul>
</li>
<li><p>找到从第5个开始往后</p>
<ul>
<li>E:nth-child(n+5) {}</li>
</ul>
</li>
</ul>
</li>
<li><p>注意点</p>
<ul>
<li>li*12&gt;a 中，如果需要找到第一个a，结构伪类选择器注意不要写错！！！</li>
<li>li:first-child a { css }</li>
</ul>
</li>
</ul>
</li>
<li><p>匹配父元素中倒数的第n个子元素E</p>
<ul>
<li>E:nth-last-child(n){}</li>
</ul>
</li>
<li><p>匹配父元素中同类型子元素中的第n个</p>
<ul>
<li>E:nth-of-type（n）{}</li>
</ul>
</li>
</ul>
<h3 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h3><ul>
<li><p>假的元素</p>
<ul>
<li>一般页面中的非主体内容中可以使用伪元素</li>
</ul>
</li>
<li><p>区别</p>
<ul>
<li><p>元素</p>
<ul>
<li>html设置的标签</li>
</ul>
</li>
<li><p>伪元素</p>
<ul>
<li>由css模拟出来的标签效果</li>
</ul>
</li>
</ul>
</li>
<li><p>种类</p>
<ul>
<li><p>::before</p>
<ul>
<li>在父元素内容的最前面添加一个伪元素</li>
</ul>
</li>
<li><p>::after</p>
<ul>
<li>在父元素内容的最后添加一个伪元素</li>
</ul>
</li>
</ul>
</li>
<li><p>注意点</p>
<ul>
<li><p>1、有一个必加的属性</p>
<ul>
<li>content：‘伪元素中的内容’；</li>
</ul>
</li>
<li><p>2、默认是行内元素</p>
</li>
</ul>
</li>
</ul>
<h3 id="标准流"><a href="#标准流" class="headerlink" title="标准流"></a>标准流</h3><ul>
<li><p>又称：文档流，是浏览器在渲染显示网页内容时默认采用的一套排版规则，规定了应该以何种方式排列元素</p>
</li>
<li><p>常见排版规则</p>
<ul>
<li><p>1、块级元素</p>
<ul>
<li><p>从上往下</p>
<ul>
<li>垂直布局</li>
<li>独占一行</li>
</ul>
</li>
</ul>
</li>
<li><p>2、行内元素和行内块元素</p>
<ul>
<li><p>从左往右</p>
<ul>
<li>水平布局</li>
<li>空间不够自动折行</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h3><ul>
<li><p>作用</p>
<ul>
<li><p>早期的作用</p>
<ul>
<li>图文环绕</li>
</ul>
</li>
<li><p>现在的作用</p>
<ul>
<li>用于布局</li>
<li>让垂直布局的盒子变成水平布局，如：一个在左，一个在右</li>
</ul>
</li>
</ul>
</li>
<li><p>代码</p>
<ul>
<li><p>float：left</p>
<ul>
<li>左浮动</li>
</ul>
</li>
<li><p>float：right</p>
<ul>
<li>右浮动</li>
</ul>
</li>
</ul>
</li>
<li><p>浮动的特点</p>
<ul>
<li><p>1、浮动的元素会脱离标准流</p>
<ul>
<li>相当于飘到了空中</li>
<li>在标准流中就不占位置</li>
</ul>
</li>
<li><p>2、浮动的元素比标准流高出半个级别</p>
<ul>
<li>可以覆盖标准流中的元素</li>
</ul>
</li>
<li><p>3、浮动找浮动</p>
<ul>
<li>下一个浮动元素会在上一个浮动元素后面左右浮动</li>
</ul>
</li>
<li><p>4、浮动会受到上面元素边界的影响</p>
</li>
<li><p>5、浮动的元素有特殊的显示效果</p>
<ul>
<li>1、一行可以显示多个</li>
<li>2、可以设置宽高</li>
</ul>
</li>
<li><p>注意点：浮动的元素不能通过text-align：center或者margin：0 auto，让浮动的元素水平居中</p>
</li>
</ul>
</li>
<li><p>（案例）网页布局案例</p>
</li>
<li><p>（案例）小米模块案例</p>
</li>
<li><p>（案例）网页导航案例</p>
</li>
</ul>
<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><ul>
<li><p>含义</p>
<ul>
<li><p>清除浮动带来的影响</p>
</li>
<li><p>影响</p>
<ul>
<li>如果子元素浮动，此时子元素不能撑开标准流的块级父元素。</li>
</ul>
</li>
</ul>
</li>
<li><p>清除浮动的方法</p>
<ul>
<li><p>1、直接设置父元素的高度</p>
</li>
<li><p>2、额外标签法</p>
<ul>
<li>1、在父元素的最后添加一个块级元素</li>
<li>2、需要给添加的块级元素设置清除浮动的核心代码：clear：both</li>
<li>缺点：会在页面中添加额外的标签，会让页面的HTML结构变得复杂</li>
</ul>
</li>
<li><p>3、单伪元素清除法</p>
<ul>
<li><p>用伪元素替代了额外标签</p>
<ul>
<li>::before …之前</li>
<li>::after …之后</li>
<li>两个::是css3的规范，如果要兼容老版本的浏览器，一般使用的是:</li>
</ul>
</li>
<li><p>代码</p>
<p>.clearfix::after {</p>
<pre><code>content: &#39;&#39;;

display: block;

clear: both;
</code></pre>
<p>}</p>
<ul>
<li><p>content：‘’；</p>
<ul>
<li>伪元素必加的属性</li>
</ul>
</li>
<li><p>display：block</p>
<ul>
<li>伪元素默认是行内元素，需要转换成块级元素</li>
</ul>
</li>
<li><p>clear:both</p>
<ul>
<li>清除浮动的核心代码</li>
</ul>
</li>
<li><p>补充的代码（作用：就是在页面中看不到伪元素）</p>
<ul>
<li><p>height：0；</p>
</li>
<li><p>visibility：hidden</p>
<ul>
<li>元素隐藏</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>4、双伪元素清除法</p>
<ul>
<li><p>作用</p>
<ul>
<li>1、清除浮动</li>
<li>2、解决外边距折叠的塌陷现象</li>
</ul>
</li>
<li><p>代码</p>
<p>.clearfix::before,</p>
<p>.clearfix::after {</p>
<pre><code>content: &quot;&quot;;

display: table;
</code></pre>
<p>}</p>
<p>.clearfix::after {</p>
<pre><code>clear: both;
</code></pre>
<p>}</p>
</li>
</ul>
</li>
<li><p>5、给父元素设置一个overflow：hidden</p>
</li>
</ul>
</li>
</ul>
<h3 id="（拓展补充）BFC"><a href="#（拓展补充）BFC" class="headerlink" title="（拓展补充）BFC"></a>（拓展补充）BFC</h3><ul>
<li><p>概念</p>
<ul>
<li>块格式化上下文（Block Formatting Context，BFC） 是Web页面的可视CSS渲染的一部分，是块盒子的布局过程发生的区域，也是浮动元素与其他元素交互的区域。</li>
</ul>
</li>
<li><p>创建BFC方式</p>
<ul>
<li><p>1、html标签</p>
</li>
<li><p>2、浮动元素</p>
</li>
<li><p>3、overflow取值不为visible</p>
<ul>
<li>如：overflow:hidden</li>
</ul>
</li>
<li><p>……</p>
</li>
</ul>
</li>
<li><p>特点</p>
<ul>
<li><p>BFC是一种块级元素的布局空间，在BFC这个布局空间中存在以下两个特点：</p>
</li>
<li><p>1、BFC盒子会默认包裹住内部子元素（标准流、浮动）</p>
<ul>
<li>应用：清除浮动</li>
</ul>
</li>
<li><p>2、BFC盒子与子元素之间不存在margin的塌陷现象</p>
<ul>
<li>应用：解决margin的塌陷</li>
</ul>
</li>
<li><p>……</p>
</li>
</ul>
</li>
</ul>
<h2 id="综合案例-5"><a href="#综合案例-5" class="headerlink" title="综合案例"></a>综合案例</h2><h3 id="小米模块案例"><a href="#小米模块案例" class="headerlink" title="小米模块案例"></a>小米模块案例</h3><h3 id="网页导航案例"><a href="#网页导航案例" class="headerlink" title="网页导航案例"></a>网页导航案例</h3><h1 id="CSS第05天（定位-装饰）总结"><a href="#CSS第05天（定位-装饰）总结" class="headerlink" title="CSS第05天（定位+装饰）总结"></a>CSS第05天（定位+装饰）总结</h1><h2 id="今日目标-6"><a href="#今日目标-6" class="headerlink" title="今日目标"></a>今日目标</h2><h3 id="能够说出定位的常见应用场景"><a href="#能够说出定位的常见应用场景" class="headerlink" title="能够说出定位的常见应用场景"></a>能够说出定位的常见应用场景</h3><ul>
<li><p>1、解决盒子与盒子之间的层叠问题</p>
<ul>
<li>子绝父相</li>
</ul>
</li>
<li><p>2、让盒子固定在页面中的某个位置</p>
<ul>
<li>固定定位</li>
</ul>
</li>
</ul>
<h3 id="能够说出相对定位、绝对定位、固定定位的特点"><a href="#能够说出相对定位、绝对定位、固定定位的特点" class="headerlink" title="能够说出相对定位、绝对定位、固定定位的特点"></a>能够说出相对定位、绝对定位、固定定位的特点</h3><ul>
<li><p>相对定位</p>
<ul>
<li>1、需要配合方位属性实现移动</li>
<li>2、相对于自己原来的位置进行移动</li>
<li>3、占位置</li>
</ul>
</li>
<li><p>绝对定位</p>
<ul>
<li><p>1、需要配合方位属性实现移动</p>
</li>
<li><p>2、分情况</p>
<ul>
<li>1、如果祖先元素中没有定位的元素，此时默认相对于浏览器的可视区域进行移动</li>
<li>2、如果祖先元素中有定位的元素，此时相对于最近的有定位的祖先元素进行移动</li>
</ul>
</li>
<li><p>3、不占位置</p>
<ul>
<li><p>已经脱标了</p>
<ul>
<li>脱标之后的元素宽高默认由内容撑开了</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>固定定位</p>
<ul>
<li><p>1、需要配合方位属性实现移动</p>
</li>
<li><p>2、相对于浏览器的可视区域进行移动</p>
</li>
<li><p>3、不占位置</p>
<ul>
<li><p>已经脱标了</p>
<ul>
<li>脱标之后的元素宽高默认由内容撑开</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="能够说出相对定位元素是否还占位置，会相对于谁偏移"><a href="#能够说出相对定位元素是否还占位置，会相对于谁偏移" class="headerlink" title="能够说出相对定位元素是否还占位置，会相对于谁偏移"></a>能够说出相对定位元素是否还占位置，会相对于谁偏移</h3><ul>
<li>占位置</li>
<li>相对于自己原来的位置</li>
</ul>
<h3 id="能够说出绝对定位元素是否还占位置，会相对于谁偏移"><a href="#能够说出绝对定位元素是否还占位置，会相对于谁偏移" class="headerlink" title="能够说出绝对定位元素是否还占位置，会相对于谁偏移"></a>能够说出绝对定位元素是否还占位置，会相对于谁偏移</h3><ul>
<li><p>不占位置</p>
</li>
<li><p>分情况</p>
<ul>
<li>1、如果祖先元素中没有定位的元素，此时默认相对于浏览器的可视区域进行移动</li>
<li>2、如果祖先元素中有定位的元素，此时相对于最近的有定位的祖先元素进行移动</li>
</ul>
</li>
</ul>
<h3 id="能够说出固定定位元素是否还占位置，会相对于谁偏移"><a href="#能够说出固定定位元素是否还占位置，会相对于谁偏移" class="headerlink" title="能够说出固定定位元素是否还占位置，会相对于谁偏移"></a>能够说出固定定位元素是否还占位置，会相对于谁偏移</h3><ul>
<li>不占位置</li>
<li>相对于浏览器的可视区域</li>
</ul>
<h3 id="能够说出子绝父相的含义"><a href="#能够说出子绝父相的含义" class="headerlink" title="能够说出子绝父相的含义"></a>能够说出子绝父相的含义</h3><ul>
<li><p>子绝</p>
<ul>
<li>子元素绝对定位</li>
</ul>
</li>
<li><p>父相</p>
<ul>
<li>父元素相对定位</li>
</ul>
</li>
</ul>
<h3 id="能够写出定位让盒子水平垂直都居中的代码"><a href="#能够写出定位让盒子水平垂直都居中的代码" class="headerlink" title="能够写出定位让盒子水平垂直都居中的代码"></a>能够写出定位让盒子水平垂直都居中的代码</h3><ul>
<li>1、子绝父相</li>
<li>2、left:50%</li>
<li>3、top：50%</li>
<li>4、transform:translate(-50%,-50%)</li>
</ul>
<h3 id="能够设置定位元素的层级"><a href="#能够设置定位元素的层级" class="headerlink" title="能够设置定位元素的层级"></a>能够设置定位元素的层级</h3><ul>
<li><p>属性名</p>
<ul>
<li>z-index</li>
</ul>
</li>
<li><p>属性值</p>
<ul>
<li>数字，数字越大，层级越高</li>
</ul>
</li>
<li><p>注意点</p>
<ul>
<li>z-index只能设置定位元素的层级！！</li>
</ul>
</li>
</ul>
<h3 id="能够说出常见光标样式"><a href="#能够说出常见光标样式" class="headerlink" title="能够说出常见光标样式"></a>能够说出常见光标样式</h3><ul>
<li><p>属性名</p>
<ul>
<li>cursor</li>
</ul>
</li>
<li><p>属性值</p>
<ul>
<li><p>默认的箭头</p>
<ul>
<li>default</li>
</ul>
</li>
<li><p>小手</p>
<ul>
<li>pointer</li>
</ul>
</li>
<li><p>工字型</p>
<ul>
<li>text</li>
</ul>
</li>
<li><p>十字光标</p>
<ul>
<li>move</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="能够说出边框圆角的代码"><a href="#能够说出边框圆角的代码" class="headerlink" title="能够说出边框圆角的代码"></a>能够说出边框圆角的代码</h3><ul>
<li><p>属性名</p>
<ul>
<li>border-radius</li>
</ul>
</li>
<li><p>属性值</p>
<ul>
<li>数字+px</li>
</ul>
</li>
<li><p>赋值规则</p>
<ul>
<li>先从左上开始赋值，然后顺时针赋值，如果没有赋值的？看对角</li>
</ul>
</li>
</ul>
<h3 id="能够写出正圆和胶囊按钮"><a href="#能够写出正圆和胶囊按钮" class="headerlink" title="能够写出正圆和胶囊按钮"></a>能够写出正圆和胶囊按钮</h3><ul>
<li><p>正圆</p>
<ul>
<li>1、盒子要是正方形</li>
<li>2、border-radius:50%</li>
</ul>
</li>
<li><p>胶囊按钮</p>
<ul>
<li>1、盒子要是长方形</li>
<li>2、border-radius：盒子高度的一半</li>
</ul>
</li>
</ul>
<h3 id="能够设置元素的显示和隐藏"><a href="#能够设置元素的显示和隐藏" class="headerlink" title="能够设置元素的显示和隐藏"></a>能够设置元素的显示和隐藏</h3><ul>
<li><p>元素隐藏</p>
<ul>
<li>display:none</li>
</ul>
</li>
<li><p>元素显示</p>
<ul>
<li>display：block</li>
</ul>
</li>
</ul>
<h3 id="能够说出display-none和visibility-hidden的区别"><a href="#能够说出display-none和visibility-hidden的区别" class="headerlink" title="能够说出display:none和visibility:hidden的区别"></a>能够说出display:none和visibility:hidden的区别</h3><ul>
<li><p>display:none</p>
<ul>
<li>元素隐藏之后不占位置</li>
</ul>
</li>
<li><p>visibility：hidden</p>
<ul>
<li>元素隐藏之后占位置</li>
</ul>
</li>
</ul>
<h2 id="课程内容-6"><a href="#课程内容-6" class="headerlink" title="课程内容"></a>课程内容</h2><h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><ul>
<li><p>属性名</p>
<ul>
<li>position</li>
</ul>
</li>
<li><p>属性值</p>
<ul>
<li><p>1、静态定位</p>
<ul>
<li><p>static</p>
</li>
<li><p>标准流中的元素默认就是静态定位</p>
</li>
<li><p>注意点</p>
<ul>
<li>1、不能配合方位属性实现移动</li>
<li>2、之后说的定位，一般指的是：相对、绝对、固定</li>
</ul>
</li>
</ul>
</li>
<li><p>2、相对定位</p>
<ul>
<li><p>relative</p>
</li>
<li><p>特点</p>
<ul>
<li><p>1、需要配合方位属性实现移动</p>
</li>
<li><p>2、相对于自己原来的位置进行移动</p>
</li>
<li><p>3、还占位置</p>
<ul>
<li>没有脱标</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>3、绝对定位</p>
<ul>
<li><p>absolute</p>
</li>
<li><p>特点</p>
<ul>
<li><p>1、需要配合方位属性实现移动</p>
</li>
<li><p>2、分情况</p>
<ul>
<li><p>1、如果祖先元素中没有定位的元素</p>
<ul>
<li>此时相对于浏览器可视区进行移动</li>
</ul>
</li>
<li><p>2、如果祖先元素中有定位的元素</p>
<ul>
<li>此时相对于最近的有定位的祖先元素进行移动</li>
</ul>
</li>
</ul>
</li>
<li><p>3、不占位置</p>
<ul>
<li><p>已经脱标了</p>
<ul>
<li>脱标之后的元素，宽度默认由内容撑开</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>4、固定定位</p>
<ul>
<li><p>fixed</p>
</li>
<li><p>特点</p>
<ul>
<li><p>1、需要配合方位属性实现移动</p>
</li>
<li><p>2、永远相对于浏览器进行移动</p>
</li>
<li><p>3、不占位置</p>
<ul>
<li><p>已经脱标了</p>
<ul>
<li>脱标之后的元素，宽度默认由内容撑开</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>应用场景</p>
<ul>
<li><p>子绝父相</p>
<ul>
<li>子元素绝对定位</li>
<li>父元素相对定位</li>
<li>场景：让子元素相对于父元素进行定位移动</li>
</ul>
</li>
<li><p>水平居中</p>
<ul>
<li><p>1、子绝父相</p>
</li>
<li><p>2、给子元素设置</p>
<ul>
<li>left：50%</li>
<li>transform：translateX（-50%）</li>
</ul>
</li>
</ul>
</li>
<li><p>水平垂直都居中</p>
<ul>
<li><p>1、子绝父相</p>
</li>
<li><p>2、给子元素设置</p>
<ul>
<li>left:50%</li>
<li>top:50%</li>
<li>transform：translate（-50%，-50%）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>元素的层级关系</p>
<ul>
<li><p>标准流&lt;浮动&lt;定位</p>
</li>
<li><p>三种定位之间的层级默认是相同，在html结构中写在下面的，层级更高</p>
</li>
<li><p>z-index</p>
<ul>
<li><p>作用</p>
<ul>
<li>设置定位元素的层级！！！！！！！</li>
</ul>
</li>
<li><p>取值</p>
<ul>
<li><p>数字</p>
<ul>
<li>数字越大，层级越高</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="装饰"><a href="#装饰" class="headerlink" title="装饰"></a>装饰</h3><ul>
<li><p>垂直对齐方式</p>
<ul>
<li><p>属性名</p>
<ul>
<li>vertical-align</li>
</ul>
</li>
<li><p>属性值</p>
<ul>
<li><p>baseline</p>
<ul>
<li>基线对齐</li>
</ul>
</li>
<li><p>top</p>
<ul>
<li>顶部对齐</li>
</ul>
</li>
<li><p>middle</p>
<ul>
<li>中部对齐</li>
</ul>
</li>
<li><p>bottom</p>
<ul>
<li>底部对齐</li>
</ul>
</li>
</ul>
</li>
<li><p>注意点</p>
<ul>
<li><p>给行内元素或者行内块元素设置</p>
<ul>
<li>优先给img标签设置</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>光标类型</p>
<ul>
<li><p>属性名</p>
<ul>
<li>cursor</li>
</ul>
</li>
<li><p>属性值</p>
<ul>
<li><p>default</p>
<ul>
<li>默认箭头</li>
</ul>
</li>
<li><p>pointer</p>
<ul>
<li>小手</li>
<li>提示：用户可以点击</li>
</ul>
</li>
<li><p>text</p>
<ul>
<li>工字型</li>
<li>提示：用于选择文本</li>
</ul>
</li>
<li><p>move</p>
<ul>
<li>十字光标</li>
<li>提示：用户可以拖拽</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>边框圆角</p>
<ul>
<li><p>border-radius</p>
</li>
<li><p>取值</p>
<ul>
<li><p>一个值</p>
<ul>
<li>左上右上右下左下</li>
</ul>
</li>
<li><p>两个值</p>
<ul>
<li>左上右下</li>
<li>右上左下</li>
</ul>
</li>
<li><p>三个值</p>
<ul>
<li>左上</li>
<li>右上左下</li>
<li>右下</li>
</ul>
</li>
<li><p>四个值</p>
<ul>
<li>左上</li>
<li>右上</li>
<li>右下</li>
<li>左下</li>
</ul>
</li>
<li><p>记忆规则：</p>
<ul>
<li>先从左上开始赋值，然后顺时针赋值，如果没有赋值的？？看对角的！！！</li>
</ul>
</li>
</ul>
</li>
<li><p>应用</p>
<ul>
<li><p>画一个圆</p>
<ul>
<li>1、盒子的正方形</li>
<li>2、border-radius：50%；</li>
</ul>
</li>
<li><p>画一个胶囊按钮</p>
<ul>
<li>1、盒子是长方形</li>
<li>2、border-radius：高度的一半</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>overflow</p>
<ul>
<li><p>作用</p>
<ul>
<li>设置内容的超出部分的显示效果</li>
</ul>
</li>
<li><p>取值</p>
<ul>
<li><p>visible</p>
<ul>
<li>超出部分可见</li>
</ul>
</li>
<li><p>hidden</p>
<ul>
<li>超出部分隐藏</li>
</ul>
</li>
<li><p>scroll</p>
<ul>
<li>显示滚动条</li>
</ul>
</li>
<li><p>auto</p>
<ul>
<li>自动根据内容的多少显示或者隐藏滚动条</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>元素本身隐藏属性</p>
<ul>
<li><p>visibility：hidden</p>
<ul>
<li><p>当前元素隐藏</p>
<ul>
<li><p>还占位置</p>
<ul>
<li>穿上了隐身衣</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>display：none</p>
<ul>
<li><p>当前元素隐藏</p>
<ul>
<li><p>不占位置</p>
<ul>
<li>相当于干掉了</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>（拓展补充）元素整体透明度</p>
<ul>
<li><p>opacity</p>
</li>
<li><p>取值</p>
<ul>
<li><p>0~1</p>
</li>
<li><p>0</p>
<ul>
<li>完全透明</li>
</ul>
</li>
<li><p>1</p>
<ul>
<li>完全不透明</li>
</ul>
</li>
</ul>
</li>
<li><p>特殊情况</p>
<ul>
<li>当设置opacity:0时，此时元素完全透明，有元素隐藏的效果</li>
</ul>
</li>
</ul>
</li>
<li><p>（拓展补充）边框合并</p>
<ul>
<li>border-collapse：collapse</li>
<li>给table标签设置</li>
</ul>
</li>
<li><p>（拓展补充）用css画三角形</p>
</li>
</ul>
<h3 id="选择器拓展"><a href="#选择器拓展" class="headerlink" title="选择器拓展"></a>选择器拓展</h3><ul>
<li><p>伪类选择器</p>
<ul>
<li><p>链接伪类选择器</p>
<ul>
<li><p>选中的是标签的某种状态</p>
</li>
<li><p>E:link</p>
<ul>
<li>a标签未访问过的状态</li>
</ul>
</li>
<li><p>E:visited</p>
<ul>
<li>a标签访问过之后的转态</li>
</ul>
</li>
<li><p>E:hover</p>
<ul>
<li>鼠标悬停a标签的状态</li>
</ul>
</li>
<li><p>E:active</p>
<ul>
<li>鼠标按下的状态</li>
</ul>
</li>
<li><p>注意点</p>
<ul>
<li><p>1、书写顺序</p>
<ul>
<li>lvha</li>
</ul>
</li>
<li><p>2、hover用的最多，并且可以用在其他标签上</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>焦点伪类选择器</p>
<ul>
<li>E:focus</li>
</ul>
</li>
</ul>
</li>
<li><p>属性选择器</p>
<ul>
<li>E[attr] {}</li>
<li>E[attr=’xxx’] {}</li>
</ul>
</li>
</ul>
<h2 id="综合案例-6"><a href="#综合案例-6" class="headerlink" title="综合案例"></a>综合案例</h2><h3 id="网页导航hot图片按钮"><a href="#网页导航hot图片按钮" class="headerlink" title="网页导航hot图片按钮"></a>网页导航hot图片按钮</h3><h3 id="元素显示隐藏切换案例"><a href="#元素显示隐藏切换案例" class="headerlink" title="元素显示隐藏切换案例"></a>元素显示隐藏切换案例</h3><h3 id="网页遮罩显示隐藏切换案例"><a href="#网页遮罩显示隐藏切换案例" class="headerlink" title="网页遮罩显示隐藏切换案例"></a>网页遮罩显示隐藏切换案例</h3><h1 id="day08（小兔鲜01-项目前置样式-项目搭建）"><a href="#day08（小兔鲜01-项目前置样式-项目搭建）" class="headerlink" title="day08（小兔鲜01-项目前置样式+项目搭建）"></a>day08（小兔鲜01-项目前置样式+项目搭建）</h1><h2 id="今日目标-7"><a href="#今日目标-7" class="headerlink" title="今日目标"></a>今日目标</h2><h3 id="能够在网页中使用精灵图"><a href="#能够在网页中使用精灵图" class="headerlink" title="能够在网页中使用精灵图"></a>能够在网页中使用精灵图</h3><ul>
<li>1、书写一个盒子</li>
<li>2、设置盒子的宽高和精灵图中小图片的大小保持一致</li>
<li>3、设置盒子的背景图为精灵图</li>
<li>4、设置背景图片的位置（background-position），此时坐标需要取负值设置！！</li>
</ul>
<h3 id="能够写出过渡的代码"><a href="#能够写出过渡的代码" class="headerlink" title="能够写出过渡的代码"></a>能够写出过渡的代码</h3><ul>
<li><p>过渡的作用</p>
<ul>
<li>让元素的样式慢慢的变化</li>
</ul>
</li>
<li><p>过渡的代码</p>
<ul>
<li><p>属性名</p>
<ul>
<li>transition</li>
</ul>
</li>
<li><p>属性值</p>
<ul>
<li><p>过渡的属性</p>
<ul>
<li><p>all</p>
<ul>
<li>所有可以过渡的样式都有过渡的效果</li>
</ul>
</li>
<li><p>单独的属性名</p>
<ul>
<li>width、、、</li>
</ul>
</li>
</ul>
</li>
<li><p>过渡的时间</p>
<ul>
<li>数字+s（秒）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="能够说出SEO三大标签分别有哪些"><a href="#能够说出SEO三大标签分别有哪些" class="headerlink" title="能够说出SEO三大标签分别有哪些"></a>能够说出SEO三大标签分别有哪些</h3><ul>
<li><p>title标签</p>
<ul>
<li>网页的标题</li>
</ul>
</li>
<li><p>description标签</p>
<ul>
<li>网页的描述</li>
</ul>
</li>
<li><p>keywords标签</p>
<ul>
<li>网页的关键词</li>
</ul>
</li>
</ul>
<h3 id="能够说出常见的有语义布局标签"><a href="#能够说出常见的有语义布局标签" class="headerlink" title="能够说出常见的有语义布局标签"></a>能够说出常见的有语义布局标签</h3><ul>
<li><p>网页的头部</p>
<ul>
<li>header</li>
</ul>
</li>
<li><p>网页的导航</p>
<ul>
<li>nav</li>
</ul>
</li>
<li><p>网页的底部</p>
<ul>
<li>footer</li>
</ul>
</li>
<li><p>网页的侧边栏</p>
<ul>
<li>aside</li>
</ul>
</li>
<li><p>网页的区块</p>
<ul>
<li>section</li>
</ul>
</li>
<li><p>网页的文章</p>
<ul>
<li>article</li>
</ul>
</li>
</ul>
<h3 id="能够在网页中使用favicon-ico图标"><a href="#能够在网页中使用favicon-ico图标" class="headerlink" title="能够在网页中使用favicon.ico图标"></a>能够在网页中使用favicon.ico图标</h3><ul>
<li>link标签</li>
<li><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"></li>
</ul>
<h3 id="能够解释CSS基础公共样式中常见代码的含义"><a href="#能够解释CSS基础公共样式中常见代码的含义" class="headerlink" title="能够解释CSS基础公共样式中常见代码的含义"></a>能够解释CSS基础公共样式中常见代码的含义</h3><ul>
<li>需要都能阅读认识</li>
</ul>
<h3 id="能够跟随课堂完成xtx-shortcut模块"><a href="#能够跟随课堂完成xtx-shortcut模块" class="headerlink" title="能够跟随课堂完成xtx-shortcut模块"></a>能够跟随课堂完成xtx-shortcut模块</h3><ul>
<li>跟随课堂完成</li>
</ul>
<h2 id="课程内容-7"><a href="#课程内容-7" class="headerlink" title="课程内容"></a>课程内容</h2><h3 id="CSS样式补充"><a href="#CSS样式补充" class="headerlink" title="CSS样式补充"></a>CSS样式补充</h3><ul>
<li><p>精灵图</p>
</li>
<li><p>background-size</p>
</li>
<li><p>阴影</p>
<ul>
<li>文字阴影</li>
<li>盒子阴影</li>
</ul>
</li>
<li><p>过渡</p>
</li>
</ul>
<h3 id="项目前置认知"><a href="#项目前置认知" class="headerlink" title="项目前置认知"></a>项目前置认知</h3><ul>
<li><p>网页与网站的关系</p>
</li>
<li><p>骨架结构标签</p>
<ul>
<li><p>文档类型声明</p>
</li>
<li><p>网页语言</p>
</li>
<li><p>字符编码</p>
</li>
<li><p>SEO三大标签</p>
<ul>
<li><p>SEO简介</p>
</li>
<li><p>title</p>
</li>
<li><p>description</p>
</li>
<li><p>keywords</p>
</li>
<li><p>有语义的布局标签</p>
<ul>
<li><p>头部</p>
<ul>
<li>header</li>
</ul>
</li>
<li><p>导航</p>
<ul>
<li>nav</li>
</ul>
</li>
<li><p>底部</p>
<ul>
<li>footer</li>
</ul>
</li>
<li><p>侧边栏</p>
<ul>
<li>aside</li>
</ul>
</li>
<li><p>区块</p>
<ul>
<li>section</li>
</ul>
</li>
<li><p>文章</p>
<ul>
<li>article</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>ico图标的设置</p>
</li>
<li><p>企业开发流程</p>
<ul>
<li>协同岗位</li>
</ul>
</li>
<li><p>CSS 书写顺序</p>
</li>
<li><p>查阅MDN文档</p>
</li>
</ul>
<h3 id="项目结构搭建"><a href="#项目结构搭建" class="headerlink" title="项目结构搭建"></a>项目结构搭建</h3><ul>
<li>文件和目录准备</li>
<li>基础公共样式</li>
<li>index 页面骨架</li>
<li>版心</li>
</ul>
<h3 id="项目撰写"><a href="#项目撰写" class="headerlink" title="项目撰写"></a>项目撰写</h3><ul>
<li>……</li>
</ul>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/footer-l.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/04/17/yidong/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3></h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/footer-r.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/04/17/%E8%AE%B0%E5%BD%95mysql%E5%AE%89%E8%A3%85/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3></h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2022.<a href="/">Hexo</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/images/avatar.min.jpeg" alt="xiaoxin"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>xiaoxin</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.3/source/dist/js/local.search.min.js"></script>

</body>
</html>
